  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Productivity Store</title>
    <!-- Bootstrap Core CSS -->
    <!-- Custom CSS -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/parseInit.js"></script>
    <!--<script src="../js/security.js" type="text/javascript"></script>-->

    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <!-- Custom CSS -->
    <link href="../css/store.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav><!-- Page Content -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group"></div>
                </div>
                <div class="col-md-9">
                    <h2>Order History</h2>
                    <div class="row">
                        <div class="col-xs-12" id="orders">



                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
        <div class="container">
            <hr>
            <!-- Footer -->
            <footer></footer>
        </div><!-- /.container -->
        
        <script src="../js/store.js">
        </script>
        <script src="../js/account-store.js">
        </script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </body>
    </html>
