<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>
 	<script type="text/javascript" src="../js/parseInit.js"></script>
	<!--<script src="../js/security.js" type="text/javascript"></script>-->
	<script src="../js/GET.js" type="text/javascript"></script>
	<script src="../js/joint/lodash.min.js"></script>
	<script src="../js/joint/backbone-min.js"></script>
	<script src="../js/joint/joint.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/joint/joint.css" />

</head>
<body>
	<div id="myholder"></div>
	<script type="text/javascript">
		var node = "";
		//var string = "";
		var nodes = new Array();
		var ids = new Array();

		var key = window.parent.key;
		console.log("K: " + key);
		Parse.Cloud.run('getChildrenNodes',{ideaID: key}, {
			success: function(results){
				console.log(results);
				if(results.children.length <= 0)
				{
					$("#myholder").html("<h1>No publications found</h1>");
				}
				else
				{
					var graph = new joint.dia.Graph;
					var paper = new joint.dia.Paper({
						el: $('#myholder'),
						width: 1024,
						height: 900,
						model: graph,
						gridSize: 1
					});

					joint.shapes.custom = {};
					// The following custom shape creates a link out of the whole element.
					joint.shapes.custom.ElementLink = joint.shapes.basic.Rect.extend({
					    // Note the `<a>` SVG element surrounding the rest of the markup.
					    markup: '<a><g class="rotatable"><g class="scalable"><rect/></g><text/></g></a>',
					    defaults: joint.util.deepSupplement({
					    	type: 'custom.ElementLink'
					    }, joint.shapes.basic.Rect.prototype.defaults)
					});
					// The following custom shape creates a link only out of the label inside the element.
					joint.shapes.custom.ElementLabelLink = joint.shapes.basic.Rect.extend({
					    // Note the `<a>` SVG element surrounding the rest of the markup.
					    markup: '<g class="rotatable"><g class="scalable"><rect/></g><a><text/></a></g>',
					    defaults: joint.util.deepSupplement({
					    	type: 'custom.ElementLabelLink'
					    }, joint.shapes.basic.Rect.prototype.defaults)
					});

					var rect = new joint.shapes.basic.Rect({
						position: { x: window.outerWidth/3, y: window.outerHeight/4 },
						size: { width: results.idea.get("titulo").length * 10, height: 30 },
						attrs: { rect: { fill: 'red' },
						text: { text: results.idea.get("titulo"), fill: 'white' } }
					});

					for (var i = 0; i < results.children.length; i++) {
						node = results.children[i];
						nodes.push(node.get("titulo"));
						ids.push(node.id);
						var rect2 = new joint.shapes.custom.ElementLink({
							position: { x: window.outerWidth/3, y: window.outerHeight/4 },
							size: { width: node.get("titulo").length * 10, height: 30 },
							attrs: { rect: { fill: 'blue' },
				        	//a: { 'xlink:href': 'viewIdea.html?k='+node.id, 'xlink:show': 'new', cursor: 'pointer' },
									//a: { 'xlink:href': 'viewIdea.html?k='+node.id, 'xlink:show': 'new', cursor: 'pointer' },
									//a: { 'ondblclick:href': 'viewIdea.html?k='+node.id, 'xlink:show': 'new', cursor: 'pointer' },
									a: { 'xlink:show': 'new', cursor: 'pointer' },
									text: { text: node.get("titulo"), fill: 'white' } }
								});
						rect2.translate(300,100*i);
						var link = new joint.dia.Link({
							source: { id: rect.id },
							target: { id: rect2.id }
						});
						graph.addCells([rect, rect2, link]);
					};

					var aTags = document.getElementsByTagName("a");
					console.log("aTags "+aTags);
					console.log(aTags.length);
					var re = "";
					var string = "";
						//optimizarlo con un while
						for(var j = 0; j < aTags.length; j++){
							//vamos a limpiar de &nbsp; los textos
							string = aTags[j].childNodes[0].childNodes[1].childNodes[0].innerHTML;
							for(var k = 0; k < string.length; k++){
								if(string.includes("&nbsp;")){
									string = string.replace("&nbsp;", " ");
								}
							}
													//tag a		entro a g 	 entro a text		entro a tspan
													console.log(aTags[j].childNodes[0].childNodes[1].childNodes[0].innerHTML+" innerHTML");
													console.log(nodes[j]+" nodes j");
							/*
							string = aTags[j].childNodes[0].childNodes[1].childNodes[0].innerHTML;
							re = new RegExp("&nbsp;", " ");
							string = string.replace(re, " ")
							*/
							console.log("string replace "+string);
							if(nodes[j] == string){
								console.log("LETS GIVE THE LINK to "+aTags[j]);
								aTags[j].addEventListener("dblclick", function ($event) {
									aTags[j].addEventListener("load", function ($event) {
										aTags[j].setAttribute("href", "viewIdea.html?k="+ids[j]);
									});
								});
							}
						}
					}
				},
				error: function(error){
					console.log(error);
				}
			});
		</script>
	</body>
	</html>	