<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Productivity Store</title>

    <!-- Bootstrap Core CSS -->

    <!-- Custom CSS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/parseInit.js"></script>
    <!--<script src="../js/security.js" type="text/javascript"></script>-->
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
    <!-- Bootstrap Core CSS -->


    <!-- Custom CSS -->
    <link href="../css/store.css" rel="stylesheet">
    <link href=
    "https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel=
    "stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        </nav>

        <!-- Page Content -->
        <div class="container">

            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">

                    </div>
                </div>


                <div class="col-md-9">

                    <h2 id="titleDepartment"></h2>

              <!--   <p><a id="home-breadcrumb"href="store.html">Home</a> / <a id="cat-breadcrumb"href=""></a> / <a id="sub-breadcrumb" href=""></a></p>
          -->


          <div class="row" id="departmentList">

       <!--              <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div id="thumbnail-img">
                                <img src="../css/img/licuadora.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h4 class="pull-right">10
                                    <i class="fa fa-puzzle-piece"></i>
                                </h4>
                                <h4><a href="#">Magic Bullet NutriBullet 12-Piece High-Speed Blender/Mixer System</a>
                                </h4>
                                <p>See more snippets like this online store item at <a target="_blank" href="https://www.bootsnipp.com">Bootsnipp - https://bootsnipp.com</a>.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div id="thumbnail-img">
                                <img src="../css/img/taza.jpg" alt="">
                            </div>
                            <div class="caption">

                                <h4 class="pull-right">20
                                    <i class="fa fa-puzzle-piece"></i>
                                </h4>

                                <h4><a href="#">Mug</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div id="thumbnail-img">
                                <img src="../css/img/usb.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h4 class="pull-right">30
                                    <i class="fa fa-puzzle-piece"></i>
                                </h4>
                                <h4><a href="#">USB 30 MB</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div id="thumbnail-img">
                                <img src="../css/img/masaje.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h4 class="pull-right">50
                                    <i class="fa fa-puzzle-piece"></i>
                                </h4>
                                <h4><a href="#">Feet Massage 30 min</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div id="thumbnail-img">
                                <img src="../css/img/audifonos.jpg" alt="">
                            </div>
                            <div class="caption">
                                <h4 class="pull-right">40
                                    <i class="fa fa-puzzle-piece"></i>
                                </h4>
                                <h4><a href="#">Gold Headphones</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>

                        </div>
                    </div> -->



                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>

        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/store.js"></script>
    <script src="../js/department.js"></script>
    <script  src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</body>

</html>
