<!DOCTYPE html>
<html lang="">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-tags.css" />
	<link rel="stylesheet" href="../css/typeahead.js-bootstrap.css">
	<!-- MetisMenu CSS -->
	<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
	<!-- Timeline CSS -->
	<link href="../dist/css/timeline.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<!-- Morris Charts CSS -->
	<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/styles.css">
</head>

<body>
	<div id="wrapper">
		<div id="navSuperior"></div>
		<h1 class="text-center">Gestor de Ideas</h1>
		<div class="container">

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<legend>Nueva Idea</legend>

				<div class="panel panel-default">
					<div class="panel-body">
						<div class="text-right col-xs-12 col-sm-12 col-md-12 col-lg-12">
							Hacer la idea privada <input type="checkbox" value="" id="inputPrivateUI">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<label for="">Titulo</label>
							<input type="text" class="form-control" id="inputNameUI" placeholder="Titulo que describa tu idea en una frase">
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<label for="">Descripción detallada de la idea</label>
							<textarea name="descr" id="inputDescrUI" class="form-control" rows="3" required="required"></textarea>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<label for="">Tags</label>

							<div id="smallUI">

							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<input type="file" id="photoUploadUI" multiple>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul id="fileContainerUI"></ul>
						</div>
					</div>
				</div>
				<div class="text-right">
					<a  id="finishBtnUI" class="text-right btn btn-success">Actualizar</a>
					<a  id="deleteBtnUI" class="text-right btn btn-danger">Eliminar</a>
				</div>
			</div>

		</div>
	</div>

	<script src="https://npmcdn.com/parse/dist/parse.min.js" type="text/javascript"></script>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/parseInit.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!--<script src="../js/security.js" type="text/javascript"></script>-->
	<script type="text/javascript" src="../js/navSuperior.js"></script>
	<script type="text/javascript" src="../js/linq.min.js"></script>
	<script type="text/javascript" src="../js/classDefiner.js"></script>
	<script type="text/javascript" src="../js/formIdeas.js"></script>
	<script type="text/javascript" src="../js/buscador.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
	<script type="text/javascript" src="https://blattchat.com/wp-content/uploads/2013/06/typeahead.js"></script>
	<script type="text/javascript" src="../js/bootstrap-tags.js"></script>
	<script src="../js/GET.js"></script>
	<script src="../js/updateIdea.js"></script>

	<style type="text/css">
		.fixEnter
		{
			width: 100% !important;
			padding-left: 0 !important;
		}
	</style>

	<!-- Metis Menu Plugin JavaScript Conflicts with Tag-->
	    <!--<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script> -_>

	    <!-- Morris Charts JavaScript -->
	    <script src="../bower_components/raphael/raphael-min.js"></script>
	    <script src="../bower_components/morrisjs/morris.min.js"></script>


	    <!-- Flot Charts JavaScript -->
	    <script src="../bower_components/flot/excanvas.min.js"></script>
	    <script src="../bower_components/flot/jquery.flot.js"></script>
	    <script src="../bower_components/flot/jquery.flot.pie.js"></script>
	    <script src="../bower_components/flot/jquery.flot.resize.js"></script>
	    <script src="../bower_components/flot/jquery.flot.time.js"></script>
	    <script src="../bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
	    <!-- Custom Theme JavaScript -->
	    <script src="../dist/js/sb-admin-2.js"></script>

	</body>
	</html>
