<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://npmcdn.com/parse/dist/parse.min.js" type="text/javascript"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-tags.css" />
    <link rel="stylesheet" href="../css/typeahead.js-bootstrap.css">
    <link rel="stylesheet" href="../css/hover.css">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../css/styles.css">
        <script type="text/javascript" data-app-id="ER4GEDtXsbFZ7kwR7Ug" src="https://c64.assets-yammer.com/assets/platform_js_sdk.js"></script>
</head>

<body>

    <div id="wrapper">
        <div id="navSuperior"></div>
        <div id="columns">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 id="titleIdea" class="page-header">Idea 1</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="col-lg-12">
                            <div class="chat-panel panel panel-default">
                                <div class="panel-heading">
                                    <span class="glyphicon glyphicon-comment"></span>
                                    Comentarios Recientes
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <ul id="listComments" class="chat">

                                    </ul>
                                </div>
                                <!-- /.panel-body -->
                                <div class="panel-footer">
                                    <div class="input-group">
                                        <input id="newComment" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                                        <span class="input-group-btn">
                                            <a class="btn btn-warning btn-sm" id="uploadComment">
                                                Send
                                            </a>
                                        </span>
                                    </div>
                                </div>
                                <!-- /.panel-footer -->
                            </div>
                            <!-- /.panel .chat-panel -->
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="col-lg-6 col-md-6">
                            <div class="panel panel-green">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-thumbs-up fa-2x"></i>
                                        </div>
                                        <div class="col-xs-9 text-center">
                                            <h4 id="inputLike"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="panel panel-red">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <i class="fa fa-thumbs-down fa-2x"></i>
                                        </div>
                                        <div class="col-xs-9 text-center">
                                            <h4 id="inputDislike"></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i class="fa fa-bar-chart-o fa-fw"></i> Likes en mis Ideas
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div id="morris-bar-chart"></div>
                                        </div>
                                        <!-- /.col-lg-8 (nested) -->
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            <!-- /#page-wrapper -->
            </div>
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--<script src="../js/security.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="../js/navSuperior.js"></script>
    <script type="text/javascript" src="../js/linq.min.js"></script>
    <script type="text/javascript" src="../js/classDefiner.js"></script>
    <script type="text/javascript" src="../js/formIdeas.js"></script>
    <script type="text/javascript" src="../js/buscador.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" src="https://blattchat.com/wp-content/uploads/2013/06/typeahead.js"></script>
    <script type="text/javascript" src="../js/bootstrap-tags.js"></script>
    <script src="../js/GET.js"></script>
    <script src="../js/updateIdea.js"></script>

    <style type="text/css">
        .fixEnter
        {
            width: 100% !important;
        }
    </style>

    <!-- Metis Menu Plugin JavaScript Conflicts with Tag-->
    <!--<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script> -_>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>


    <!-- Flot Charts JavaScript -->
    <script src="../bower_components/flot/excanvas.min.js"></script>
    <script src="../bower_components/flot/jquery.flot.js"></script>
    <script src="../bower_components/flot/jquery.flot.pie.js"></script>
    <script src="../bower_components/flot/jquery.flot.resize.js"></script>
    <script src="../bower_components/flot/jquery.flot.time.js"></script>
    <script src="../bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/dataBar.js"></script>

</body>

</html>
