<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must*  come first in the head; any other head content must come *after*  these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

   <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>

   <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <title>LogIn</title>

   <!-- Custom styles for this template -->
    <link href="../css/login.css" rel="stylesheet">
<!--<script type="text/javascript" src="../js/require.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="../js/login.js"></script>


  </head>

 <body>

   <div class="container">
      <div class="row">
      <div class="col-md-4"></div>
        <div class="col-md-4">
          <h2 class="form-signin-heading">Please sign in</h2>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <button id="login" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div> <!-- /container -->
  </body>
</html>
