<!--******************************************************************************************
Name:         perfilDashboard.html
Author:       Deborah Díaz
Date:         3-November-2015
Description:  Page for User Dashboard
****************************************************************************************** -->

<!DOCTYPE html>
<html lang="es">
<head>
  <title>Productivity</title>

  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/parseInit.js"></script>
  <script type="text/javascript" src="../js/login.js"></script>

  <!--<script src="../js/security.js" type="text/javascript"></script>-->
  <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>

  <link href="../css/hover.css" rel="stylesheet" type="text/css">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
  <link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
  <link href="../css/hover.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
  <link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
</head>

<body id="viewProfileDashboard">

  <div id="wrapper">
    <div id="navSuperior"></div>
    <div class="header-page">
      <div class="container">
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
          <h1 id="title-idea"></h1>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <p class="puzzlesNumber"></p>
        </div>
      </div>
      <div class="centered-pills">
        <ul class="nav nav-tabs nav-pills container" role="tablist">
          <li class="active" role="presentation">
            <a aria-controls="home" data-toggle="tab" href="#allPosts" id="allPost-tab" role="tab">All Post</a>
          </li>
          <li role="presentation">
            <a aria-controls="profile" data-toggle="tab" href="#proposals" id="proposals-tab" role="tab">Proposals</a>
          </li>
          <li role="presentation">
            <a aria-controls="messages" data-toggle="tab" href="#proposalsAcce" id="accepted-tab" role="tab">Proposals Accepted</a>
          </li>
        </ul>
      </div><!-- Tab panes -->
    </div>
    <div id="ideasRelated">
      <div class="container">
        <section class="pinBoot"></section>
      </div>
    </div>
  </div>
  
  <script src="../js/GET.js" type="text/javascript"></script>
  <script src="../js/navSuperior.js" type="text/javascript"></script>  
  <script src="../js/linq.min.js" type="text/javascript"></script>
  <script src="../js/classDefiner.js" type="text/javascript"></script>
  <script src="../js/bootstrap-tags.js" type="text/javascript"></script>
  <script src="../js/formIdeas.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="../js/typesearch.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script>
  <script src="../js/moment.js"></script>
  <script src="../js/typeahead.bundle.js"></script>
  <script src="../js/bootstrap-tokenfield.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/velocity/1.4/velocity.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.3/velocity.ui.min.js"></script>
  <script src="../js/tour-steps.js"></script>
  <script src="../js/pinterest_grid.js"></script>
  <script src="../js/perfilDashboard.js"></script>

</body>
</html>
