<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prueba Login con JustAPIs</title>

		<!-- Bootstrap CSS -->
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- page CSS-->
	</head>
	<body>

<div id="container" style="height: 400px; min-width: 310px; max-width: 800px; margin: 0 auto"></div>

        <!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>

        <!--Parse-->
        <script src="https://npmcdn.com/parse/dist/parse.min.js" type="text/javascript"></script>

        <!-- Bootstrap JavaScript -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!--<script src="../js/security.js" type="text/javascript"></script>-->
		<script src="https://d3js.org/d3.v3.min.js"></script>
		  <script src="https://d3js.org/topojson.v1.min.js"></script>
		  <!-- I recommend you host this file on your own, since this will change without warning -->
		  <script src="https://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>

        <!--APP CSS-->
		<script type="text/javascript" src="../js/typeahead.js"></script>
		<script src="../js/highcharts.js"></script>
		<script src="../js/modules/heatmap.js"></script>
		<script src="../js/modules/exporting.js"></script>

		<link rel="stylesheet" href="../css/typeahead.js-bootstrap.css">

		<div id="bloodhound">
		  <input class="typeahead" type="text" placeholder="States of USA">
		</div>
		<a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Trigger modal</a>
		<div class="modal fade" id="modal-id">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
							dsad
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<i id="loading"></i>
		<style type="text/css">
			#loading {
			    position: absolute; width: 100%; height: 100%; background: url('289.GIF') no-repeat;
			}
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
		<script>

		    // var region = "";
		    // var country = "";
		    // function getLocation()
		    // {
		    //     if (navigator.geolocation)
		    //       {
		    //           navigator.geolocation.getCurrentPosition(showPosition);
		    //       } else {
		    //           alert("e");
		    //       }
		    // }
		    // function showPosition(position)
		    // {
		    //     var geocoder = new google.maps.Geocoder();
		    //     var latlong = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
		    //     geocoder.geocode({'latLng': latlong}, function(results, status) {
		    //           if (status == google.maps.GeocoderStatus.OK) {
		    //               if (results[0]) {
		    //                 for (var i = 0; i < results[0].address_components.length; i++)
		    //                 {
		    //                     var longname = results[0].address_components[i].long_name;
		    //                     var type = results[0].address_components[i].types;
		    //                     if (type.indexOf("administrative_area_level_1") != -1)
		    //                     {
		    //                         region = longname;
		    //                     }
		    //                     if (type.indexOf("country") != -1)
		    //                     {
		    //                         country = longname;
		    //                     }
		    //                   }
		    //           		}
		    //           		console.log(country);
		    //       		}
		    //     });

		    // }

		    // getLocation();
		</script>


        <script type="text/javascript">

        Parse.Cloud.run("testDrive", {

		},{
			success: function(Result)
			{
				console.log(Result);
			},
			error: function(error)
			{
				console.log(error);
			}
		});

		/*Parse.Cloud.run("setAppInstall",{
			tags:["pen","usb","innovation"]
		},{
        	success: function(response){
        		console.log(response);
        	},
        	error: function(error){
        		alert(error.message);
        	}
        });*/

        	</script>
	</body>
</html>
