<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <title>Productivity Store</title>
        <link href="../css/store.css" rel="stylesheet">
        <link href="../css/bootstrap-combobox.css" rel="stylesheet">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>
    <script src="../js/security.js" type="text/javascript"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav><!-- Page Content -->

        <div class="container">
        
        
            <div class="row bs-wizard" style="border-bottom:0;">
                
                <div class="col-xs-4 bs-wizard-step active">
                  <div class="text-center bs-wizard-stepnum">Cart</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                 
                </div>
                
                <div class="col-xs-4 bs-wizard-step disabled"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Checkout</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                  
                </div>
                
                <div class="col-xs-4 bs-wizard-step disabled"><!-- complete -->
                  <div class="text-center bs-wizard-stepnum">Thank</div>
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                  </div>
            </div>
    </div>
</div>
        <div class="container">

            <div class="tab-content">
            
                <div role="tabpanel" class="tab-pane active" id="cartTab">
                    
                    <table id="cart" class="table table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th style="width:50%">Product</th>
                                    <th style="width:10%">Price</th>
                                    <th style="width:8%">Quantity</th>
                                    <th style="width:22%" class="text-center">Subtotal</th>
                                    <th style="width:10%"></th>
                                </tr>
                            </thead>
                            <tbody id="cartList">
                                
                            </tbody>
                            <tfoot>
                              
                                <tr>
                                    <td><a href="store.html" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                                    <td colspan="2" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center" id="totalCart">Total:<strong></strong></td>
                                    <td><a class="btn btn-success btn-block"  aria-controls="checkoutTab" role="tab" data-toggle="tab" id="checkoutBtn">Checkout <i class="fa fa-angle-right"></i></a></td>
                                </tr>
                            </tfoot>
                    </table>

                </div>

                <div role="tabpanel" class="tab-pane" id="checkoutTab">

                    <div class="container wrapper">   
                    <div class="row cart-body">
                        <form class="form-horizontal" method="post" action="">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
                            <!--REVIEW ORDER-->
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    Review Order <div class="pull-right"><small><a class="afix-1" href="#">Edit Cart</a></small></div>
                                </div>
                                <div class="panel-body" id="reviewOrder">
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <strong>Order Total</strong>
                                            <div class="pull-right"><span>150 <i class="fa fa-puzzle-piece"></i></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--REVIEW ORDER END-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                            <!--CREDIT CART PAYMENT-->
                            <div class="panel panel-info">
                                <div class="panel-heading"><span></span>Puzzles</div>
                                <div class="panel-body">

                                <table id="puzzleList" class="table table-hover table-condensed">
                                    <thead>
                                        <tr>
                                            

                                            <th style="width:70%">Puzzles</th>
                                            <th style="width:30%">Quantity</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td data-th="Price"  style="width:70%">Actual </td>
                                            <!-- <th style="width:30%">1000</th> -->
                                            <td data-th="Price" style="width:30%"></td>
                                        </tr>

                                        <tr>
                                            <td data-th="Price"  style="width:70%">Required </td>
                                            <td data-th="Price"  style="width:30%"></td>
                                        </tr>

                                         <tr>
                                            <td style="width:70%" data-th="Price">Total </td>
                                            <td style="width:30%">1800</td>
                                        </tr>
                                    </tbody>

                                </table>


                                </div>
                            </div>
                            <!--CREDIT CART PAYMENT END-->

                            <!--SHIPPING METHOD-->
                    <div class="panel panel-info">
                        <div class="panel-heading">Shipping Address</div>
                        <div class="panel-body">

                          <form id="shippingForm">
                           <div class="form-group" id="formCountry" >
            <div class="col-md-12"><strong>Country:</strong></div>
            <div class="col-md-12">
            <select class="combobox input-large form-control " style="display: none;" >
              <option value="" selected="selected">Select a Country</option>
              <option value="MX">Mexico</option>
            </select>
        </div>
          </div>
            
            <div class="form-group" id="formCity">
            <div class="col-md-12"><strong>City:</strong></div>
            <div class="col-md-12">
            <select class="combobox input-large form-control " style="display: none;" >
              <option value="" selected="selected">Select a City</option>
              <option value="Mty">Monterrey</option>
              <option value="Mex">Ciudad de Mexico</option>
              <option value="Agu">Aguascalientes</option>

            </select>
        </div>
          </div>



<div class="form-group" id="formGdc">
            <div class="col-md-12 "><strong>CDS:</strong></div>
            <div class="col-md-12">
            <select class="combobox input-large form-control " style="display: none;" >
              <option value="" selected="selected">Select a CDS</option>

              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>

            </select>
        </div>
          </div>
                            <div class="form-group ">
                                <div class="col-md-12"><strong>Desk:</strong></div>
                                <div class="col-md-12">
                                    <input type="number" id="formDesk" class="form-control " value=""   min="0" />
                                </div>
                            </div>

                          </form>
                        </div>
                    </div>
                        </div>
                        
                        </form>
                    </div>
                    <div class="row cart-footer">
                    </div>
                    </div>

                    <table id="cart" class="table table-hover table-condensed">

                   <tfoot>
                                <tr>
                                    <td><a id="editCart" class="btn btn-warning" href="#cartTab" aria-controls="cartTab" role="tab" data-toggle="tab"><i class="fa fa-angle-left"></i> Edit Cart</a></td>
                                    <td colspan="2" class="hidden-xs"></td>
                                    <td class="hidden-xs text-center"></td>
                                    <td><a type="button" id="placeOrderBtn" class="btn btn-success ">Place my order <i class="fa fa-angle-right"></i></a></td>

<!-- Modal -->
<div class="modal fade" id="confirmOrderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirm Order</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to place this order?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" id="confirmationBtn" class="btn btn-primary" data-dismiss="modal" href="#thankTab" aria-controls="thankTab" role="tab" data-toggle="tab" >Place Order</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="NoEnoughPuzzles" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Error</h4>
      </div>
      <div class="modal-body">

      <p>You do not have enough puzzles for this order.</p>
        <p>You need <strong></strong> more to complete this order</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
                                </tr>
                    </tfoot>

                    </table>
                </div>

                <div role="tabpanel" class="tab-pane" id="thankTab">
                <h1>Thank you for helping Softtek be a better place!!!</h1>

                <hr>
                <a href="store.html" class="btn btn-warning">Continue Shopping</a>
                </div>

                </div>

            </div>
    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>

        </footer>

    </div>
    <!-- /.container -->

        <!-- Modal -->
    <div class="modal fade" id="noProducts" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Alert</h4>
          </div>
          <div class="modal-body">
            You don't have any items in your Cart. You can't continue to checkout
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


        <!-- jQuery -->
        <script src="../js/store2.js"></script> 
        <script src="../js/checkout.js"></script> 
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../js/bootstrap-combobox.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.combobox').combobox();
  });
</script>

</body>
</html>
