<!DOCTYPE html>
<html>
<head>
	<title>Send mail</title>
	<script type="text/javascript">
		function sendEmail(from, to, body, subject) {

		    var siteurl = _spPageContextInfo.webServerRelativeUrl;

		    console.log(siteurl);

		    var urlTemplate = siteurl + "/_api/SP.Utilities.Utility.SendEmail";
		    $.ajax({
		       contentType: 'application/json',
		       url: urlTemplate,
		       type: "POST",
		       data: JSON.stringify({
		           'properties': {
		               '__metadata': { 'type': 'SP.Utilities.EmailProperties' },
		               'From': from,
		               'To': { 'results': [to] },
		               'Body': body,
		               'Subject': subject
		           }
		       }
		     ),
		       headers: {
		           "Accept": "application/json;odata=verbose",
		           "content-type": "application/json;odata=verbose",
		           "X-RequestDigest": $("#__REQUESTDIGEST").val()
		       },
		       success: function (data) {
		          alert("Eposten ble sendt");
		       },
		       error: function (err) {
//		           alert(err.responseText);
		           debugger;
		       }
		    });
		}
	</script>
</head>
<body>

<button type="button" onclick="sendEmail('gilberto.isida@softtek.com', 'gilberto.isida@softtek.com', 'Holaaa', 'testSubject')">Enviar mail</button>

</body>
</html>
