<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Productivity</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--Parse-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script>  
        
        <!-- Bootstrap JavaScript -->
    <script src="../js/security.js" type="text/javascript"></script>
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
    <link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">-->
    <link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
    <link href="../css/gearStyle.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/hover.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/bootstrap-tour.min.css" rel="stylesheet">
    <link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
    <link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">

    <script type="text/javascript">
        $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
    </script>

</head>
<body id="home">
    <div id="wrapper">
        <div id="navSuperior"></div>
        <div class="se-pre-con"></div>
        <div id="headerColumns">
            <div class="header-column green bg-icon cards" id="header-column">
                Recently Added <a href="#" id="filtermenu"><i class="material-icons filter">tune</i></a>
            </div>
            <div class="header-column red bg-icon">
                Most Popular
            </div>
            <div class="header-column blue bg-icon">
                Suggested for you
            </div>
            <div class="header-column purple bg-icon">
                My Posts
            </div>
        </div>
        <div id="columns">
            <div class="most-recent column column-green" id="most-recent">
                <div id="filter-dropdown">
                    <h4>Filter</h4>
                    <div class="container-fluid">
                        <div class="row postOrChallenge">
                            <div class="col-xs-6">
                                <a class="hvr-fade btn-filter" href="#" id="filterI-11"><i class="material-icons filter-idea">wb_incandescent</i></a>
                                <p>Post</p>
                            </div>
                            <div class="col-xs-6">
                                <a class="hvr-fade btn-filter" href="#" id="filterC-22"><i class="material-icons filter-challenge">star</i></a>
                                <p>Challenge</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row chooseCategory">
                            <h4 class="left">Category</h4>
                            <article class="clear" id="category-btn">
                                <a class="hvr-fade filter-category btn-filter" href="#" id="idea-0">Ideas</a> <a class="hvr-fade filter-category btn-filter" href="#" id="need-1">Needs</a> <a class="hvr-fade filter-category btn-filter" href="#" id="app-2">Applications</a> <a class="hvr-fade filter-category btn-filter" href="#" id="poc-3">POCS</a> <a class="hvr-fade filter-category btn-filter" href="#" id="micro-4">Microservices</a> <a class="hvr-fade filter-category btn-filter" href="#" id="other-5">Others</a>
                            </article>
                        </div>
                        <div class="row chooseLocation">
                            <h4 class="left">Location</h4>
                            <article class="clear" id="category-btn">
                                <a class="hvr-fade filter-category btn-filter" href="#" id="filterL-100">My Location</a> 
                            </article>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <a class="hvr-back-pulse btn-clear" href="#">Clear</a> <a class="hvr-back-pulse btn-submitfilter" href="#">Save Filters</a>
                        </div>
                    </div>
                </div>
                <div class="columnHome" id="recently-added-cards"></div>
            </div>
            <div class="column column-red" id="most-popular">
                <div class="columnHome" id="most-popular-cards"></div>
            </div>
            <div id="console"></div>
            <div class="column column-blue" id="most-active">
                <div class="columnHome" id="suggested-ideas-cards"></div>
            </div>
            <div class="column column-purple" id="my-ideas">
                <div class="columnHome" id="my-ideas-cards"></div>
            </div>
        </div>
        <div class="sidebar-offcanvas" id="sidebar">
            <ul class="nav"></ul>
        </div>
        <div aria-labelledby="myModalLabel" class="modal fade" id="modalAddSkills" role="dialog" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Welcome to Productivity</h4>
                    </div>
                    <div class="modal-body">
                        <p>To start, let us know your skills</p><span id="error-skillsModal">At least write 1 skill</span>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" id="skillsField">
                            <input class="form-control" id="skills" placeholder="Enter tags" type="text" value="">
                            <p class="left clear"></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="changeSkillsModal" type="button">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/moment.js"></script>
    <script src="../js/gearLoader.js"></script>  
    <script src="../js/script.js"></script> 
    <script src="../js/navSuperior.js"></script> 
    <script src="../js/linq.min.js"></script> 
    <script src="../js/bootstrap-tags.js"></script> 
    <script src="../js/formIdeas.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script> 
    <script src="../js/typesearch.js"></script>
    <script src="../js/typeahead.bundle.js"></script> 
    <script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.5/velocity.ui.min.js"></script>
    <script src="../js/bootstrap-tour.min.js"></script> 
    <script src="../js/tour-steps.js"></script> 
    <script src="../js/bootstrap-tokenfield.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    
    <script type="text/javascript"> 
        getLocation();
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var userlocation = new Parse.GeoPoint({latitude: position.coords.latitude, longitude: position.coords.longitude});
            Parse.Cloud.run("registerTime",{geopoint: userlocation,ideaID: "mwYHeL3QNl",userID : Parse.User.current().id, device: "web", newUser: false, evento:"home"},{
                success: function(response){
                },
                  error: function(error){
                    alert("Errorx "+ error.message);
                  }
                });
        }             
    </script>

</body>
</html>
