<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Ideas per User Report</title>
    <link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
    <link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
    <link href="../css/hover.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
    <link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/style_feedback_btn_tutorial.css" rel="stylesheet" type="text/css">
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>  
    <script src="https://npmcdn.com/parse/dist/parse.min.js" type="text/javascript"></script>
    <script src="../js/security.js" type="text/javascript"></script>
    <script src="../js/code_highlighter/shCore.js" type="text/javascript"></script>
    <!--
            At least one brush, here we choose JS. You need to include a brush for every 
            language you want to highlight
        -->

    <script src="../js/code_highlighter/shBrushJScript.js" type="text/javascript"></script>
    <script src="../js/code_highlighter/shBrushXml.js" type="text/javascript"></script>
    <script src="../js/code_highlighter/shBrushJava.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- Include *at least* the core style and default theme -->
    <link href="../css/code_highlighter/shCoreDefault.css" rel="stylesheet" type="text/css">
    <link href="../css/code_highlighter/shThemeDefault.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">SyntaxHighlighter.all();</script><!--Hide and show code-->
    <script type="text/javascript" src="../js/jquery.btechco.excelexport.js"></script>
    <script type="text/javascript" src="../js/jquery.base64.js"></script>
    <script type="text/javascript" src="../js/ideasperuser.js">   
        //JS del reporte
    </script>
</head>
<body class="container">

    <div id="wrapper">
        <div id="navSuperior"></div><!-- Navigation -->
        <div id="columns">
            <h1 id="article_title">Ideas per User - Report</h1>
			
           <div>
           <p>Download the following <a href="download/reportInput_template.xlsx">template</a> , modify it and upload it to generate your report.</p>
           
<input type="file" id = "fileInput" onchange="parseAndSend(event)">

	<button onclick="tabla()">Upload</button>
    <button id="btnExport">Generate Excel</button>
    
</div>
            <div id="reporte">
               <table class="table table-hover" id="tblExport">
			   <thead>
					<tr><td>Email</td><td>Username</td><td>Name</td><td>City</td><td>Created At</td><td>Num of Ideas</td></tr>
				</thead>
			
				<tbody id="users">
				
				</tbody>
					</table>
            </div>
        </div>
        <div class="sidebar-offcanvas" id="sidebar">
            <ul class="nav"></ul>
        </div>
    </div><!-- Modal -->
        
    
       
    
            
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="../js/linq.min.js" type="text/javascript"></script> 
    <script src="../js/classDefiner.js" type="text/javascript"></script> 
    <script src="../js/formIdeas.js" type="text/javascript"></script> 
    <script src="../js/buscador.js" type="text/javascript"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script> 
    <script src="../js/bootstrap-tags.js" type="text/javascript"></script> 
    <script src="https://js.pusher.com/3.0/pusher.min.js"></script> 
    <script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.5/velocity.ui.min.js"></script>
    <script charset="UTF-8" src="../js/bootstrap-tokenfield.min.js" type="text/javascript"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script charset="UTF-8" src="../js/typeahead.bundle.js"></script> 
    <script src="../js/typeahead.js" type="text/javascript"></script> 
    <script src="../js/bootstrap-tags.js" type="text/javascript"></script> 
    <script charset="UTF-8" src="../js/bootstrap-tokenfield.js" type="text/javascript"></script> 
    <script src="../js/tour-steps.js"></script> 
    <script src="../js/navSuperior.js" type="text/javascript"></script>
	
    <style type="text/css">
               .fixEnter
               {
                   width: 100% !important;
               }
    </style>
    <script src="../js/moment.js">
    </script> 
</body>
</html>
