<!DOCTYPE html>
<html lang="es">
	<head>
		<script>
		window['_fs_debug'] = false;
		window['_fs_host'] = 'www.fullstory.com';
		window['_fs_org'] = '1Sh3';
		(function(m,n,e,t,l,o,g,y){
		  g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
		  o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
		  y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
		  g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){FS(l,v)};
		  g.clearUserCookie=function(d,i){d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
		  ';path=/;expires='+new Date(0);i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}
		})(window,document,'FS','script','user');
		</script>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Productivity</title>
		<link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<script type="text/javascript" data-app-id="nFZFY9eT6WuOESQXleMTJA" src="https://c64.assets-yammer.com/assets/platform_js_sdk.js"></script>
		<!-- Bootstrap CSS -->
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- page CSS-->
		<link href="../css/login.css" rel="stylesheet"> 
		
        <!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.velocity.js"></script>
		<script type="text/javascript" src="../js/velocity.ui.js"></script>
		<script type="text/javascript" src="../js/velocity.min.js"></script>
		<script type="text/javascript" src="../js/velocity.ui.min.js"></script>
		<script type="text/javascript" src="../js/velocity.js"></script>
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <!--Parse-->
        <script src="https://npmcdn.com/parse/dist/parse.min.js" type="text/javascript"></script>
        
        <!-- Bootstrap JavaScript -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
        <!--APP CSS-->
        <script type="text/javascript">
        	Parse.initialize("BkC2n3AgwDP4L3Ixs5nndMC1qUV5aKd6TVxMabk4", "F364pcWymED6uIglRk7wWcGt7x9bmXUQKl1qezBp");
        	//Parse.initialize("uY6p3k2rie9FUqPoZa3kvZrPjb3roCiu4D7SyiIW", "sXdN8jaFueI4fqTk9OQSCVFs1JYbwD25VlW33dCh");
        	Parse.serverURL = 'https://parseapi.back4app.com/';
        	Parse.User.enableRevocableSession();
        </script>
	    <script src="../js/qrcode.js"></script>    
	    <script src="../js/logic2.js"></script>
	</head>
	<body id="login">
	<div class="layer">
  
		<div class="container">
			
			<div class="btn-login-top" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
				    <button id="anuncio" class="left btn btn-lg btn-success btn-block" type="submit" href='#modal-id'>Design our Cover Image!</button>
				
			
			    <div id="registry" class="right">
			    	<p class="left">
			    		<strong>New on Productivity?</strong>	
			    	</p>
			 
			    		<button id="modalSignUp" class=" left btn btn-lg btn-success btn-block" type="submit" data-toggle="modal" href='#modal-id'>Registry</button>
			    
			    </div>
			    </div>

			    <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1>Welcome to Productivity!</h1>
			</div>

			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="card card-container">
				<div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span id="yammer-login"></span>
			</div>
			<div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<br />
				<p>OR</p>
			</div>
		        <form id="signin"class="form-signin">		            	            						         

		            <input type="text" id="inputUser" class="form-control" placeholder="&#xE7FD" required autofocus>

		            <input type="password" id="inputPassword" class="form-control" placeholder="&#xE897" required>
		            		       

		            <button id="logInBtn" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Log In</button>

		        </form>
		        <a href="#" class="forgot-password">
		            ¿Forgot your password?
		        </a><br>
<div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<button type="button" id="btnQ" class="btn btn-default" data-toggle="modal" href='#modalQR-id' onclick="creaQR()">Log in with QR</button>
			</div>

		    	</div>
		    	

			</div>
			
		    
		</div>
		<div class="modal fade " id="modal-id">
			<div class="modal-dialog ">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">New account</h4>
					</div>
					<div class="modal-body">
						<div class="card card-container registry">		        
					        <img id="profile-img" class="profile-img-card" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" />
					        <p id="profile-name" class="profile-name-card"></p>
					        <form class="form-signin">
					            		            					
								<div class="has-error"><span id="reauth-email" class="control-label reauth-email"></span></div>
								
					            <input type="text" id="signUser" class="form-control" placeholder="User" required autofocus>					            
					            <input type="email" id="signEmail" class="form-control" placeholder="Email" required>

					            <input type="password" id="signPassword" class="form-control" placeholder="Password" required>

					            <input type="password" id="signPassword2" class="form-control" placeholder="Confirm Password" required>					            		            

					            <button id="signUpBtn" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Submit</button>

					        </form>
					    </div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>						
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/login.js"></script>
		 <script>
		  yam.connect.loginButton('#yammer-login', function (resp) {
		    if (resp.authResponse) {
		      console.log(resp);
		      if(resp.user == null)
		      	window.location = "index.html";
		      else
		      {
		      checarUserYammer(resp.user);
		      }
		    }
		  });
		</script>
		<div class="modal fade" id="modalQR-id">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                    <h4 class="modal-title">QR Login Service</h4>
	                </div>
	                <div class="modal-body">
	                    <div class="row">                        
	                        <div class="col-md-4">
	                            <h3>Steps to Log In</h3>
	                            <br>
	                            <ol>
	                                <li><h4>Open your Android App</h4></li>
	                                <li><h4>Open the scanner</h4></li>
	                                <li><h4>Scan the QR Code</h4></li>
	                                <li><h4>Enjoy!</h4></li>
	                            </ol>
	                        </div>
	                        <div class="col-md-8" id="qr"></div>
	                    </div>                    
	                </div>
	                <div class="modal-footer">
	                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	                </div>
	            </div>
	        </div>
    	</div>
    	<style>
	        #qr > img{
	            width: 370px;
	            height: 370px;
	        }
    	</style>
    	  </div>
	</body>

	
	  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://julian.com/research/velocity/build/jquery.velocity.min.js'></script>
<script src='https://julian.com/research/velocity/build/velocity.ui.js'></script>

</html>
