<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Productivity</title>
		<link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<!-- Bootstrap CSS -->
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- page CSS-->		
        <!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.velocity.js"></script>
		<script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
  		<script src="//cdn.jsdelivr.net/velocity/1.5/velocity.ui.min.js"></script>
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Parse-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script> 
        
        <!-- Bootstrap JavaScript -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
        <!--APP CSS-->
        <script type="text/javascript" src="../js/security.js"></script>
	</head>
	<body id="login">
		<h2 id="loadingText"></h2>
		<div id="messageLoading">
	  		<div id="loaderImage"></div>
			<style type="text/css">
				#messageLoading {
					width: 100px;
					height: 100px;

					position: absolute;
					top:0;
					bottom: 0;
					left: 0;
					right: 0;
					
					margin: auto;
				}
				#loadingText {
					width: 435px;
					height: 100px;

					position: absolute;
					top:0;
					bottom: 100px;
					left: 0;
					right: 0;
					
					margin: auto;
				}
			</style>
			<script type="text/javascript">
				var cSpeed=6;
				var cWidth=128;
				var cHeight=70;
				var cTotalFrames=31;
				var cFrameWidth=128;
				var cImageSrc='../css/img/sprites.gif';
				
				var cImageTimeout=false;
				var cIndex=0;
				var cXpos=0;
				var SECONDS_BETWEEN_FRAMES=0;
				
				function startAnimation(){
					
					document.getElementById('loaderImage').style.backgroundImage='url('+cImageSrc+')';
					document.getElementById('loaderImage').style.width=cWidth+'px';
					document.getElementById('loaderImage').style.height=cHeight+'px';
					
					//FPS = Math.round(100/(maxSpeed+2-speed));
					FPS = Math.round(100/cSpeed);
					SECONDS_BETWEEN_FRAMES = 1 / FPS;
					
					setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES/1000);
					
				}
				
				function continueAnimation(){
					
					cXpos += cFrameWidth;
					//increase the index so we know which frame of our animation we are currently on
					cIndex += 1;
					 
					//if our cIndex is higher than our total number of frames, we're at the end and should restart
					if (cIndex >= cTotalFrames) {
						cXpos =0;
						cIndex=0;
					}
					
					document.getElementById('loaderImage').style.backgroundPosition=(-cXpos)+'px 0';
					
					setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES*1000);
				}
				
				function imageLoader(s, fun)//Pre-loads the sprites image
				{
					clearTimeout(cImageTimeout);
					cImageTimeout=0;
					genImage = new Image();
					genImage.onload=function (){cImageTimeout=setTimeout(fun, 0)};
					genImage.onerror=new Function('alert(\'Could not load the image\')');
					genImage.src=s;
				}
				
				//The following code starts the animation
				new imageLoader(cImageSrc, 'startAnimation()');
			</script>
		</div>
		<script type="text/javascript" src="../js/login.js"></script>
		<script type="text/javascript" src="../js/officeLog.js"></script>
	</body>
</html>
