<!DOCTYPE html>
<html lang="es">
<head>
<!-- Bootstrap CSS -->

	
	<!-- Morris Charts CSS -->
	<!-- Custom Fonts -->
	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/styles.css">
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">	
	<link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
	<link href="../css/hover.css" rel="stylesheet"><!-- MetisMenu CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<link href="../css/styles.css" rel="stylesheet">
	<link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
	<link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script> 
	<script src="../js/security.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Productivity</title>
	
	<link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<script src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script src="../js/tour-steps.js"></script>
	
	<!--<link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">-->
	
	<!--<link href="../dist/css/timeline.css" rel="stylesheet">-->
	<!-- Custom CSS -->
	
	<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

	
	
</head>
<body id="profile">
	<div id="wrapper">
		<div id="navSuperior"></div><!-- Navigation -->
		<div class="container">
			<h1>Settings</h1>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 clear">
				<label class="left">Skills</label> <span class="error-skillsSettings">At
				least write 1 skill</span>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" id=
				"skillsField">
					<input class="form-control" id="skills" placeholder="Enter tags" type=
					"text" value="">
					<p class="left clear">Maximum 8 skills</p><a class=
					"ghost-button ghost-button-large left clear" href="#" id="changeSkills"
					role="button">Save</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<label class="left">Profile Picture</label>
				<div class="form-group img-edit">
				<span class="error-profilePicture-size">Image can not be bigger than 10
						MB</span> <span class="error-profilePicture-ext">Invalid extension of
						image. Use png, jpg, jpge</span> 
					<div id="edit-img">						
					</div><input class="upload-img-btn" id="profileUpload" type="file">
					<a class="ghost-button ghost-button-large" href="#" id="changeImageProfile" role="button">Change Photo</a>
				</div>
			</div>
		</div>
		<!-- Bootstrap JavaScript -->		 
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<script src="../js/navSuperior.js" type="text/javascript"></script> 
		<script src="../js/linq.min.js" type="text/javascript"></script> 
		<script src="../js/classDefiner.js" type="text/javascript"></script> 
		<script src="../js/bootstrap-tags.js" type="text/javascript"></script> 
		<script src="../js/formIdeas.js" type="text/javascript"></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script> 
		<script src="../js/typesearch.js" type="text/javascript"></script> 
		<script charset="UTF-8" src="../js/typeahead.bundle.js"></script>
		<!--<style type="text/css">
				  .fixEnter
				  {
					  width: 100% !important;
				  }
		</style>-->
		<script src="../js/moment.js"></script> 
		<script src="//cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
  		<script src="//cdn.jsdelivr.net/velocity/1.5/velocity.ui.min.js"></script> 
		<script charset="UTF-8" src="../js/bootstrap-tokenfield.js" type="text/javascript"></script> 
		<script charset="UTF-8" src="../js/bootstrap-tokenfield.min.js" type="text/javascript"></script> 
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../js/profile.js"></script>
	</div>
</body>
</html>
