<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Productivity</title>
		<link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- jQuery -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/1.9.2/parse.min.js" type="text/javascript"></script> 
	
		<script src="https://js.pusher.com/4.0/pusher.min.js"></script>
		<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
       	<script type="text/javascript" src="../js/login.js"></script>
	
	</head>
	<body>
		<p>
	TODO make a nice looking pure client qrcode generator
	even allow download of the image
</p>
		<div id="output"></div>
		<script>
jQuery(function(){
	jQuery('#output').qrcode("samuel");
})
</script>
	<script type="text/javascript">
	Parse.initialize("BkC2n3AgwDP4L3Ixs5nndMC1qUV5aKd6TVxMabk4", "F364pcWymED6uIglRk7wWcGt7x9bmXUQKl1qezBp");
	//Parse.initialize("uY6p3k2rie9FUqPoZa3kvZrPjb3roCiu4D7SyiIW", "sXdN8jaFueI4fqTk9OQSCVFs1JYbwD25VlW33dCh");
	Parse.serverURL = 'https://parseapi.back4app.com/';
	Parse.User.enableRevocableSession();
		Pusher.log = function(message) {
  if (window.console && window.console.log) {
    window.console.log(message);
  }
};

var pusher = new Pusher('7a5e5c7f6307240cf192', {
  encrypted: true
});

var channel = pusher.subscribe("produ");
channel.bind("samuel", function(data) {
  console.log("AAAAAAAAAAAAA");
  console.log(data);
  Parse.Cloud.run('getUser',{userID: data.message},{
  	success: function(result){
  		Parse.Cloud.run("checkOfficeToken",{token: result.get("token")},{
	  		success: function(response){
	  			var formattedResponse = JSON.parse(response.text);
	  			console.log(formattedResponse);
	  			checarUserOffice(formattedResponse,result.get("token"));
	  		},
	  		error: function(error){
	  			console.log("Errors : "+error.message);
	  			Parse.Cloud.run("saveError",{text: result.get("token")},{
  					success: function(result){
  						console.log("Check errors");
  					},
  					error: function(error){
  						console.log(error);
  					}
	  			});
	  			//window.location = "https://www.innotek.ai/page_home/error.html"
	  		}
	  	});
  	},
  	error: function(error){
  		console.log(error);
  	}
  });
});

function requestTokenOutlook() { 
       

      window.location = "home.html"; 
}
	</script>
	</body>



</html>
