<!DOCTYPE html>
<html lang="es">
	<head>
		<script>
		window['_fs_debug'] = false;
		window['_fs_host'] = 'www.fullstory.com';
		window['_fs_org'] = '1Sh3';
		(function(m,n,e,t,l,o,g,y){
		  g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
		  o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
		  y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
		  g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){FS(l,v)};
		  g.clearUserCookie=function(d,i){d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
		  ';path=/;expires='+new Date(0);i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}
		})(window,document,'FS','script','user');
		</script>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ERROR</title>
	</head>
	<body>
		La cuenta de usuario no es valida cierre la sesión y vuelva intentarlo.
	</body>
</html>