<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Feedback button tutorial</title>
    <link href="../css/img/logo-idea.png" rel="shortcut icon" type=
    "image/vnd.microsoft.icon">
    <link href=
    "http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel=
    "stylesheet">
    <link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
    <link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
    <link href="../css/hover.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=
    "stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
    <link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    rel="stylesheet">
    <link href="../css/style_feedback_btn_tutorial.css" rel="stylesheet" type=
    "text/css">
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="../js/code_highlighter/shCore.js" type="text/javascript">
    </script><!--
            At least one brush, here we choose JS. You need to include a brush for every
            language you want to highlight
        -->

    <script src="../js/code_highlighter/shBrushJScript.js" type="text/javascript">
    </script>
    <script src="../js/code_highlighter/shBrushXml.js" type="text/javascript">
    </script>
    <script src="../js/code_highlighter/shBrushJava.js" type="text/javascript">
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=
    "stylesheet"><!-- Include *at least* the core style and default theme -->
    <link href="../css/code_highlighter/shCoreDefault.css" rel="stylesheet" type=
    "text/css">
    <link href="../css/code_highlighter/shThemeDefault.css" rel="stylesheet" type=
    "text/css">
    <script type="text/javascript">
    SyntaxHighlighter.all();
    </script><!--Hide and show code-->

    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script>
           $(document).ready(function(){
             var btnXMLVisible = false;
             var btnJavaVisible = false;
             var activityJavaVisible = false;
             var activityLayoutVisible = false;

               $("#A-BtnXML").click(function(){
                 if(btnXMLVisible){
                   $("#btnXML").hide();
                   btnXMLVisible = false;
                 }else{
                   $("#btnXML").show();
                   btnXMLVisible = true;
                 }
               });
               $("#A-BtnJava").click(function(){
                 if(btnJavaVisible){
                   $("#btnJava").hide();
                   btnJavaVisible = false;
                 }else{
                   $("#btnJava").show();
                   btnJavaVisible = true;
                 }
               });
               $("#A-activityJava").click(function(){
                 if(activityJavaVisible){
                   $("#activityJava").hide();
                   activityJavaVisible = false;
                 }else{
                   $("#activityJava").show();
                   activityJavaVisible = true;
                 }
               });
               $("#A-activityLayout").click(function(){
                 if(activityLayoutVisible){
                   $("#activityLayout").hide();
                   activityLayoutVisible = false;
                 }else{
                   $("#activityLayout").show();
                   activityLayoutVisible = true;
                 }
               });
           });
    </script><!--/Hide-->
</head>
<body>
    <div id="wrapper">
        <div id="navSuperior"></div><!-- Navigation -->
        <div id="columns">
            <h1 id="article_title">How to add a feedback button in your app</h1>
            <p>To receive comments about your app in your Innotek idea publication, you
            need to include a feedback button in your layout somewhere in your app.</p>
            <p>The steps differ depending on the platform the comments will be sent
            from, here are the options:</p>
            <div class="container">
                <ul class="nav nav-tabs">
                    <li class="nav active">
                        <a data-toggle="tab" href="#A">Android</a>
                    </li>
                    <li class="nav" style="display: none;">
                        <a data-toggle="tab" href="#B">iOS</a>
                    </li>
                    <li class="nav" style="display: none;">
                        <a data-toggle="tab" href="#C">Web</a>
                    </li>
                </ul><!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="A" style="padding:20px;">
                        <ol>
                            <li>
                                <p>To use the button in your Android app, you need to add the button in
                                the layout. Insert the following XML code within any layout, we use an
                                ImageView to display a clickable icon. You need to save an icon in your
                                drawable folder, and set the resource in the <i>android:src</i>
                                property. <a class="showCode" id="A-BtnXML">show code</a></p>
                                <p><a href="download/android_fab.xml">Download xml for round button
                                shape.</a></p>
                                <pre class="brush: xml; ruler: true; first-line: 1;" id="btnXML">
                                        &lt;ImageView
                                                    android:id="@+id/fab_image_button"
                                                    android:layout_width="@dimen/fab_button_diameter"
                                                    android:layout_height="@dimen/fab_button_diameter"
                                                    android:layout_gravity="end|bottom"
                                                    android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                                                    android:layout_marginRight="@dimen/fab_button_margin"
                                                    android:background="@drawable/fab"
                                                    android:src="@drawable/bulb_off"
                                                    android:adjustViewBounds="true"
                                                    android:scaleType="fitCenter"
                                                    android:padding="@dimen/tag_padding"
                                                    android:tint="@color/white" /&gt;

</pre>
                            </li>
                            <li>Import the volley library into te libs folder in nyout Android
                            Studio project. <a href="download/volley.jar">download volley lib</a>
                            </li>
                            <li>
                                <p>In the .java file corresponding to the layout, you need to
                                <i>findViewById()</i> the ImageView. <a class="showCode" id=
                                "A-BtnJava">show code</a></p>
                                <pre class="brush: java; ruler: true; first-line: 1;" id="btnJava">
                                                //btn send feedback and listener
                                                ImageView imgSendFeedback = (ImageView)findViewById(R.id.imgFeedback);
                                                imgSendFeedback.setOnClickListener(new View.OnClickListener() {
                                                    @Override
                                                    public void onClick(final View v) {
                                                        Intent i = new Intent(CurrentActivity.this, SendFeedback.class);
                                                        startActivityForResult(i, REQUEST_FEEDBACK);
                                                    }
                                                });

</pre>
                                <p></p>
                            </li>
                            <li>
                                <p>Create the Activity that will send the feedback, change the line
                                "<i>params.put("ideaID", "yourIdeaID");</i>" and enter your ideaID from
                                your Innotek publication. <a class="showCode" id="A-activityJava">show
                                activity code</a></p>
                                <pre class="brush: java; ruler: true; first-line: 1;" id=
                                "activityJava">
                                        package my.package.name;

                                        import android.app.Activity;
                                        import android.content.Context;
                                        import android.os.Bundle;
                                        import android.util.Log;
                                        import android.view.View;
                                        import android.widget.Button;
                                        import android.widget.EditText;
                                        import android.widget.Toast;

                                        import com.android.volley.AuthFailureError;
                                        import com.android.volley.RequestQueue;
                                        import com.android.volley.VolleyLog;
                                        import com.android.volley.toolbox.JsonObjectRequest;
                                        import com.android.volley.toolbox.Volley;

                                        import org.json.JSONException;
                                        import org.json.JSONObject;

                                        import java.util.HashMap;
                                        import java.util.Map;

                                        import com.android.volley.Request;
                                        import com.android.volley.Response;
                                        import com.android.volley.VolleyError;

                                        public class SendFeedback extends Activity {
                                            EditText feedback;
                                            Button sendFeedback;

                                            @Override
                                            protected void onCreate(Bundle savedInstanceState) {
                                                super.onCreate(savedInstanceState);
                                                setContentView(R.layout.activity_send_feedback);
                                                feedback = (EditText)findViewById(R.id.txtFeedback);
                                                sendFeedback = (Button)findViewById(R.id.btnSubmit);
                                                sendFeedback.setOnClickListener(new View.OnClickListener() {
                                                    @Override
                                                    public void onClick(View view) {
                                                        feedback.setEnabled(false);
                                                        sendFeedback.setEnabled(false);
                                                        if(!feedback.getText().toString().trim().equals("")){
                                                                String ideaID = "mwYHeL3QNl"; //ID to the idea in innotek
                                                                if(postComment(App.getAppContext(), feedback.getText().toString(), ideaID)){
                                                                //Sent successfully
                                                                Toast.makeText(App.getAppContext(), getString(R.string.feedback_thanks), Toast.LENGTH_LONG).show();
                                                                setResult(RESULT_OK, getIntent());
                                                            }else{
                                                                //Error, not sent
                                                                Toast.makeText(App.getAppContext(), getString(R.string.feedback_error), Toast.LENGTH_LONG).show();
                                                            }

                                                        }
                                                        feedback.setEnabled(true);
                                                        sendFeedback.setEnabled(true);
                                                    }
                                                });
                                            }

                                            @Override
                                            public void onBackPressed() {
                                                super.onBackPressed();
                                                setResult(RESULT_CANCELED, getIntent());
                                            }

                                            public boolean postComment(Context context, final String comment, String ideaID){
                                                RequestQueue queue = Volley.newRequestQueue(context);
                                                String url ="https://api.parse.com/1/functions/httpRequest/";
                                                JSONObject body = new JSONObject();
                                                try {
                                                    //Load JSON with data
                                                    body.put("comment", comment);
                                                    body.put("ideaID",ideaID);
                                                } catch (JSONException e) {
                                                    e.printStackTrace();
                                                }

                                                //Make JSON Object http request
                                                JsonObjectRequest Req = new JsonObjectRequest(Request.Method.POST, url, body, new Response.Listener&lt;JSONObject&gt;() {
                                                    @Override
                                                    public void onResponse(JSONObject response) {
                                                        Log.d("Response: ", response.toString());
                                                    }
                                                }, new Response.ErrorListener() {
                                                    @Override
                                                    public void onErrorResponse(VolleyError error) {
                                                        VolleyLog.d("Error: " + error.getMessage());
                                                    }
                                                }){
                                                    /**
                                                     * Passing some request headers, to connect with Innotek's middleware service
                                                     **/
                                                    @Override
                                                    public Map&lt;String, String&gt; getHeaders() throws AuthFailureError {
                                                        HashMap&lt;String, String&gt; headers = new HashMap&lt;String, String&gt;();
                                                        headers.put("Content-Type", "application/json");
                                                        headers.put("X-Parse-Application-Id", "0CDM0TttnwXuKdL0uix1aKEVSC5A74hd2H3OIOQQ");
                                                        headers.put("X-Parse-REST-API-Key", "izst13TyYf1tELfgpEEJWZ9R3nGpxOU4WoLZbUDa");
                                                        return headers;
                                                    }
                                                };
                                                Req.setShouldCache(false);
                                                queue.add(Req);
                                                return true;
                                            }
                                        }

</pre>
                                <p></p>
                            </li>
                            <li>
                                <p>And the activity layout <a class="showCode" id=
                                "A-activityLayout">show layout code</a></p>
                                <pre class="brush: xml; ruler: true; first-line: 1;" id=
                                "activityLayout">
                                        &lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:theme="@style/AppTheme"
                                            android:id="@+id/nuevaIdea"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            tools:context=".FormNuevaIdea"
                                            android:weightSum="1"&gt;

                                            &lt;TableRow android:layout_width="match_parent"
                                                android:layout_height="@dimen/bar_height"
                                                android:background="@color/color_app"
                                                android:layout_gravity="center_vertical"
                                                android:gravity="center_vertical"
                                                android:padding="@dimen/activity_horizontal_margin"&gt;
                                                &lt;TextView
                                                    android:text="@string/title_activity_send_feedback"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textAppearance="@style/style_title" /&gt;
                                            &lt;/TableRow&gt;

                                            &lt;ScrollView
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/scrollView"
                                                android:padding="@dimen/activity_horizontal_margin"&gt;

                                                &lt;LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:orientation="vertical" &gt;


                                                    &lt;TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                                        android:text="@string/label_send_feedbaack"
                                                        android:id="@+id/textView" /&gt;

                                                    &lt;EditText
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:inputType="textMultiLine"
                                                        android:ems="10"
                                                        android:id="@+id/txtFeedback"
                                                        android:minLines="5" /&gt;

                                                    &lt;Button
                                                        style="@style/btnStyleOrange"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/btn_enviar"
                                                        android:id="@+id/btnSubmit" /&gt;

                                                &lt;/LinearLayout&gt;
                                            &lt;/ScrollView&gt;
                                        &lt;/LinearLayout&gt;

</pre>
                                <p></p>
                            </li>
                        </ol>
                    </div>
                    <div class="tab-pane fade" id="B">
                        Content inside tab B
                    </div>
                    <div class="tab-pane fade" id="C">
                        Content inside tab C
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-offcanvas" id="sidebar">
            <ul class="nav"></ul>
        </div>
    </div><!-- Modal -->


    <script src="http://code.jquery.com/jquery.js">
    </script>
        <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js" type="text/javascript">
    </script>
            <!--<script src="../js/security.js" type="text/javascript"></script>-->
    <script src=
    "http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
    </script>
    <script src="../js/linq.min.js" type="text/javascript">
    </script>
    <script src="../js/classDefiner.js" type="text/javascript">
    </script>
    <script src="../js/formIdeas.js" type="text/javascript">
    </script>
    <script src="../js/buscador.js" type="text/javascript">
    </script>
    <script src=
    "http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js">
    </script>
    <script src="../js/bootstrap-tags.js" type="text/javascript">
    </script>
    <script src="https://js.pusher.com/3.0/pusher.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js">
    </script>
    <script charset="UTF-8" src="../js/bootstrap-tokenfield.min.js" type=
    "text/javascript">
    </script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript">
    </script>
    <script charset="UTF-8" src="../js/typeahead.bundle.js">
    </script>
    <script src="../js/typeahead.js" type="text/javascript">
    </script>
    <script src="../js/bootstrap-tags.js" type="text/javascript">
    </script>
    <script charset="UTF-8" src="../js/bootstrap-tokenfield.js" type=
    "text/javascript">
    </script>
    <script src="../js/tour-steps.js">
    </script>
    <script src="../js/navSuperior.js" type="text/javascript">
    </script>
    <style type="text/css">
               .fixEnter
               {
                   width: 100% !important;
               }
    </style>

    <script src="../js/moment.js">
    </script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js">
    </script>
</body>
</html>
