<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="../css/store.css" rel="stylesheet">
    <link href="../css/hover.css" rel="stylesheet">
    <link href=
    "http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel=
    "stylesheet">
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js" type=
    "text/javascript"></script>

    <!--<script src="../js/security.js" type="text/javascript"></script>-->
     <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
<!-- or -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- Bootstrap Core CSS -->


    <!-- Custom CSS -->
    <link href="../css/store.css" rel="stylesheet">
        <link href=
    "http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel=
    "stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    </nav><!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">

                </div>
            </div>
            <div class="col-md-9">
                <img id="img-item"class=
                "img-thumbnail col-sm-6 col-lg-6 col-md-6">
                <!--         <div id="thumbnail-img">
                                <img src="../css/img/licuadora.jpg" alt="">
                            </div> -->
                <div class="thumbnail col-sm-6 col-lg-6 col-md-6">
                    <div class="caption-full">
                        <h4 class="pull-right" id="price-item"></h4>

                        <h4><a href="#" id="productName">Product Name</a></h4>

                        <h5 id="availabilityItem">Available: <strong></strong> items</h5>

                        <input type="number" min="1" class="form-control text-center quantity" value="1" id="quantityInput">

                        <button type="button" id="addCart" class="btn btn-primary hvr-icon-float-away col-xs-12 col-sm-12 col-lg-12 col-md-12 ">Add to Cart</button>



                        <p id="description-item">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <hr>
                <div class="row" id="related-items">
                    <h3>Related Items</h3>

                </div>
            </div>
        </div>
    </div><!-- /.container -->
    <div class="container">
        <hr>
        <!-- Footer -->
        <footer></footer>
    </div><!-- /.container -->
    <!-- jQuery -->
    <script src="../js/store.js">
    </script>

     <script src="../js/item.js">
    </script>
    <script src=
    "http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
    </script>
</body>
</html>
