<!DOCTYPE html>
<html lang="es">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Productivity</title>
		<link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<!-- Bootstrap CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- page CSS-->

        <!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <!--Parse-->
        <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js" type="text/javascript"></script>

        <!-- Bootstrap JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!--APP CSS-->
        <!--<script src="../js/security.js" type="text/javascript"></script>-->

	</head>
	<body id="login">
		<h2 id="loadingText">Opening Productivity</h2>
		<div id="messageLoading">
	  		<div id="loaderImage"></div>
			<style type="text/css">
				#messageLoading {
					width: 100px;
					height: 100px;

					position: absolute;
					top:0;
					bottom: 0;
					left: 0;
					right: 0;

					margin: auto;
				}
				#loadingText {
					width: 435px;
					height: 100px;

					position: absolute;
					top:0;
					bottom: 100px;
					left: 0;
					right: 0;

					margin: auto;
				}
			</style>
			<script type="text/javascript">
				var cSpeed=6;
				var cWidth=128;
				var cHeight=70;
				var cTotalFrames=31;
				var cFrameWidth=128;
				var cImageSrc='../css/img/sprites.gif';

				var cImageTimeout=false;
				var cIndex=0;
				var cXpos=0;
				var SECONDS_BETWEEN_FRAMES=0;

				function startAnimation(){

					document.getElementById('loaderImage').style.backgroundImage='url('+cImageSrc+')';
					document.getElementById('loaderImage').style.width=cWidth+'px';
					document.getElementById('loaderImage').style.height=cHeight+'px';

					//FPS = Math.round(100/(maxSpeed+2-speed));
					FPS = Math.round(100/cSpeed);
					SECONDS_BETWEEN_FRAMES = 1 / FPS;

					setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES/1000);

				}

				function continueAnimation(){

					cXpos += cFrameWidth;
					//increase the index so we know which frame of our animation we are currently on
					cIndex += 1;

					//if our cIndex is higher than our total number of frames, we're at the end and should restart
					if (cIndex >= cTotalFrames) {
						cXpos =0;
						cIndex=0;
					}

					document.getElementById('loaderImage').style.backgroundPosition=(-cXpos)+'px 0';

					setTimeout('continueAnimation()', SECONDS_BETWEEN_FRAMES*1000);
				}

				function imageLoader(s, fun)//Pre-loads the sprites image
				{
					clearTimeout(cImageTimeout);
					cImageTimeout=0;
					genImage = new Image();
					genImage.onload=function (){cImageTimeout=setTimeout(fun, 0)};
					genImage.onerror=new Function('alert(\'Could not load the image\')');
					genImage.src=s;
				}

				//The following code starts the animation
				new imageLoader(cImageSrc, 'startAnimation()');
			</script>
		</div>
	</body>
	<script type="text/javascript">
		var urlParameterExtraction = new (function () {
		  function splitQueryString(queryStringFormattedString) {
		    var split = queryStringFormattedString.split('&');

		    // If there are no parameters in URL, do nothing.
		    if (split == "") {
		      return {};
		    }

		    var results = {};

		    // If there are parameters in URL, extract key/value pairs.
		    for (var i = 0; i < split.length; ++i) {
		      var p = split[i].split('=', 2);
		      if (p.length == 1)
		        results[p[0]] = "";
		      else
		        results[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
		    }

		    return results;
		  }

		  // Split the query string (after removing preceding '#').
		  this.queryStringParameters = splitQueryString(window.location.hash.substr(1));
		})();

		// Extract token from urlParameterExtraction object.
		var tokenC = urlParameterExtraction.queryStringParameters['access_token'];


		if(tokenC != undefined)
			connectToProd();
		else
			requestOutlookToken();

		function connectToProd() {
		  	Parse.Cloud.run("checkOutlookToken",{token: tokenC},{
		  		success: function(response){
		  			var formattedResponse = JSON.parse(response.text);
					var cUser = Parse.User.current();
					cUser.set("outlookToken",tokenC);
					cUser.save(null,{
						success: function(userSaved){
							window.location = "home.html";
						},
						error: function(error){
						}
					});
		  		},
		  		error: function(error){
		  			//window.location = "http://produmigration.parseapp.com/page_home/error.html"
		  		}
		  	});

		}
	</script>
</html>
