<!DOCTYPE html>
<html lang="es">
<head>

    <script src="http://code.jquery.com/jquery.js">
    </script>
    <script src="../js/parse-1.4.0.min.js" type="text/javascript"></script>
    </script>
    <!--<script src="../js/security.js" type="text/javascript"></script>-->
    <script src="https://js.pusher.com/3.0/pusher.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Productivity</title>
    <link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon"><!-- Bootstrap CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
    <link href="../css/typeahead.js-bootstrap.css" rel="stylesheet"><!-- MetisMenu CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet"><!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet"><!-- Morris Charts CSS -->
    <link href="../css/gearStyle.css" rel="stylesheet"><!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/hover.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--<script async src="../js/jquery.velocity.js" type="text/javascript"></script>
        <script async src="../js/velocity.ui.js" type="text/javascript"></script>
        <script async src="../js/velocity.min.js" type="text/javascript"></script>
        <script async src="../js/velocity.ui.min.js" type="text/javascript"></script>
        <script async src="../js/velocity.js" type="text/javascript"></script>-->
    <link href="../css/styles.css" rel="stylesheet">
    <script data-app-id="nFZFY9eT6WuOESQXleMTJA" src="https://c64.assets-yammer.com/assets/platform_js_sdk.js" type="text/javascript">
    </script>
    <link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
    <link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
</head>
<body id="dashboardProfile">

    <div id="wrapper">
        <div id="navSuperior"></div>
    <div class="navbar-default sidebar" id="sideBarDirector" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <div aria-multiselectable="true" id="accordion" role="tablist">
                <div class="panel panel-default">
                    <div class="panel-heading" id="headingOne" role="tab">
                        <h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">Pending</a></h4>
                    </div>
                    <div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
                        <ul class="list-group" id="pendingList"></ul>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" id="headingTwo" role="tab">
                        <h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed accordion-toggle" data-parent="#accordion" data-toggle="collapse" href=
                        "#collapseTwo">Approved</a></h4>
                    </div>
                    <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
                        <ul class="list-group" id="approvedList"></ul>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" id="headingThree" role="tab">
                        <h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed accordion-toggle" data-parent="#accordion" data-toggle="collapse" href=
                        "#collapseThree">In production</a></h4>
                    </div>
                    <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
                        <ul class="list-group" id="productionList"></ul>
                    </div>
                </div>
            </div><!--

                <ul class="nav" id="side-menu">

                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" href="#home" role="tab" data-toggle="tab">Pending</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#profile" role="tab" data-toggle="tab">Approved</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#unapproved" role="tab" data-toggle="tab">Rejected</a>
                      </li>
                    </ul>
                </ul> -->
            <!--                     <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <ul id="pendingList" class="list-group">
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <ul id="approvedList" class="list-group">
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="unapproved">
                            <ul id="unapprovedList" class="list-group">
                            </ul>
                        </div>
                    </div> -->
        </div><!-- /.sidebar-collapse -->
    </div>


        <div id="page-wrapper">

<!--             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="inbox">
                                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" href="#home" role="tab" data-toggle="tab">Pending</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#profile" role="tab" data-toggle="tab">Approved</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#unapproved" role="tab" data-toggle="tab">Rejected</a>
                      </li>
                    </ul>
                                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <ul id="pendingList" class="list-group">
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <ul id="approvedList" class="list-group">
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="unapproved">
                            <ul id="unapprovedList" class="list-group">
                            </ul>
                        </div>
                    </div>
            </div> -->

                <div class="classHide col-xs-12 col-sm-8 col-md-8 col-lg-8" id="dataSpace">

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h1 id="propTitle">Title</h1>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <span id="propOwner"></span>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <a>See Full Roster</a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <p id="propDescr"></p>

                            <p class="alignLeft">Adjuntos</p>
                            <ul class="list-group" id="propAtt"></ul><a class="viewMoreIdea btn btn-default" href="#">View Idea</a>
                        </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="buttonSpace">
                        <button class="btn btn-success btn-lg" data-value="" id="btnApprove" type="button">Approve<span class="glyphicon glyphicon-ok"></span></button> <button class="btn btn-danger btn-lg" data-value="" id="btnUnapprove" type="button">Reject<span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
                <div class="classHide col-xs-8 col-sm-8 col-md-8 col-lg-8" id="noDataSpace">
                    <h3>You dont have any proposals in this category</h3>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 sidebarActions">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item active">
                            <a class="nav-link active" data-toggle="tab" href="#clasification" role="tab">Likes/Dislikes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#estimations" role="tab">Estimations</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="clasification" role="tabpanel">
                            <div id="containerGraph" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto">

                            </div>
                        </div>
                        <div class="tab-pane" id="estimations" role="tabpanel"></div>
                    </div>
                </div>
        </div>
    </div><!-- Bootstrap JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
    </script>
    <script src="../js/navSuperior.js" type="text/javascript">
    </script>
    <script src="../js/linq.min.js" type="text/javascript">
    </script>
    <script src="../js/classDefiner.js" type="text/javascript">
    </script>
    <script src="../js/bootstrap-tags.js" type="text/javascript">
    </script>
    <script src="../js/formIdeas.js" type="text/javascript">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js">
    </script>
    <script src="../js/typesearch.js" type="text/javascript">
    </script>
    <script src="../js/highcharts.js">
    </script>
    <script src="../js/modules/exporting.js">
    </script>
    <script src="../js/moment.js">
    </script>
    <script charset="UTF-8" src="../js/typeahead.bundle.js">
    </script>
    <script src="../js/script.js">
    </script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js">
    </script>
    <link href="../css/bootstrap-tour.min.css" rel="stylesheet">
    <script src="../js/bootstrap-tour.min.js">
    </script>
    <script src="../js/tour-steps.js">
    </script>
    <script type="text/javascript">
    </script>
    <script src="../js/gearLoader.js">
    </script>
    <script charset="UTF-8" src="../js/bootstrap-tokenfield.js" type="text/javascript">
    </script>
    <script charset="UTF-8" src="../js/bootstrap-tokenfield.min.js" type="text/javascript">
    </script>
    <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript">
    </script>
    <script type="text/javascript">

               getLocation();
               function getLocation() {
                   if (navigator.geolocation) {
                       navigator.geolocation.getCurrentPosition(showPosition);
                   } else {
                       alert("Geolocation is not supported by this browser.");
                   }
               }
               function showPosition(position) {
                   var userlocation = new Parse.GeoPoint({latitude: position.coords.latitude, longitude: position.coords.longitude});
                   Parse.Cloud.run("registerTime",{geopoint: userlocation,ideaID: "mwYHeL3QNl",userID : Parse.User.current().id, device: "web", newUser: false, evento:"home"},{
                       success: function(response){
                         console.log("Saved registry");
                       },
                         error: function(error){
                           alert("Errorx "+ error.message);
                         }
                       });
               }
    </script>
        <script type="text/javascript">
            $(function () {

                function isEmpty( el ){
                    return !$.trim(el.html())
                }

                function printLikeDislike(likes,dislikes){
                    //$('#containerGraph').html("");
                    $('#containerGraph').highcharts({
                            chart: {
                                plotBackgroundColor: null,
                                plotBorderWidth: null,
                                plotShadow: false,
                                type: 'pie'
                            },
                            title: {
                                text: 'Likes/Dislikes'
                            },
                            tooltip: {
                                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                            },
                            plotOptions: {
                                pie: {
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    dataLabels: {
                                        enabled: true,
                                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                                        style: {
                                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                                        }
                                    }
                                }
                            },
                            series: [{
                                name: "Percentage",
                                colorByPoint: true,
                                data: [{
                                    name: "Likes",
                                    y: likes
                                }, {
                                    name: "Dislikes",
                                    y: dislikes,
                                    sliced: true,
                                    selected: true
                                }]
                            }]
                        });
                    }

                    var proposals = [];
                    var proposalsApproved = [];
                    var porposalsProduction = [];
                    var currentFullProposal;

                    Parse.Cloud.run('isComittee',{email: Parse.User.current().get("email")},{
                        success: function(isComittee){
                            if(isComittee)
                            Parse.Cloud.run('getProposalsComittee',{},{
                                success: function(allProposals){
                                    proposals = allProposals.pending;
                                    if(proposals.length <= 0)
                                        $("#pendingList").html(
                                            '<li>Empty</li>');
                                    for (var i = 0; i < allProposals.pending.length; i++) {
                                        $("#pendingList").append(
                                            '<li id="pending'+allProposals.pending[i].id+
                                            '" class="list-group-item"><a href="" data-value="'+i+
                                            '" class="openProposal"><h4>'+
                                            allProposals.pending[i].get("titulo")+
                                            '</h4><p>'+allProposals.pending[i].get("descripcion")+
                                            '</p></a></li>');
                                    };
                                    proposalsApproved = allProposals.approved;
                                    if(proposalsApproved.length <= 0)
                                        $("#approvedList").html(
                                            '<li>Empty</li>');
                                    for (var i = 0; i < allProposals.approved.length; i++) {
                                        $("#approvedList").append(
                                            '<li id="pending'+allProposals.approved[i].id+
                                            '" class="list-group-item"><a href="" data-value="'+i+
                                            '" class="openProposalApproved"><h4>'+
                                            allProposals.approved[i].get("titulo")+
                                            '</h4><p>'+allProposals.approved[i].get("descripcion")+
                                            '</p></a></li>');
                                    };
                                    porposalsProduction = allProposals.production;
                                    if(porposalsProduction.length <= 0)
                                        $("#productionList").html(
                                            '<li>Empty</li>');
                                    for (var i = 0; i < allProposals.production.length; i++) {
                                        $("#productionList").append(
                                            '<li id="pending'+allProposals.production[i].id+
                                            '" class="list-group-item"><a href="" data-value="'+i+
                                            '" class="openProposalProduction"><h4>'+
                                            allProposals.production[i].get("titulo")+
                                            '</h4><p>'+allProposals.production[i].get("descripcion")+
                                            '</p></a></li>');
                                    };
                                    if(proposals.length > 0){
                                        openProposal(0);
                                    }
                                    else{
                                        $("#noDataSpace").removeClass("classHide");
                                    }
                                },
                                error: function(error){
                                    console.log(error);
                                }
                            });
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });

                $('body').on('click', '.openProposal', function(e) {
                    e.preventDefault();
                    var propID = $(e.currentTarget).attr("data-value");
                    openProposal(propID);
                });

                $('body').on('click', '.openProposalApproved', function(e) {
                    e.preventDefault();
                    var propID = $(e.currentTarget).attr("data-value");
                    openProposalApproved(propID);
                });

                $('body').on('click', '.openProposalProduction', function(e) {
                    e.preventDefault();
                    var propID = $(e.currentTarget).attr("data-value");
                    openProposalProduction(propID);
                });

                $('body').on('click', '#btnApprove', function(e) {
                    e.preventDefault();
                    var ideaID = $(e.currentTarget).attr("data-value");
                    var r = confirm("Do you wish to approve this proposal?");
                    if (r == true) {
                        Parse.Cloud.run('setComitteeApproval',{ideaID: ideaID, isApproved: true},{
                            success: function(result){
                              $("#btnApprove").remove();
                              $("#btnUnapprove").remove();
                              $("#pending"+ideaID).remove();
                              if (isEmpty($('#pendingList'))) {
                                  $("#pendingList").html("<li>Empty</li>");
                              }
                              else
                                if(proposalsApproved.length <=0)
                                    $("#approvedList").html("");
                              $("#approvedList").append(
                                                '<li id="approved'+currentFullProposal.idea.id+
                                                '" class="list-group-item"><a href="" data-value="'+proposalsApproved.length+
                                                '" class="openProposalApproved"><h4>'+
                                                currentFullProposal.idea.get("titulo")+
                                                '</h4><p>'+currentFullProposal.idea.get("descripcion")+
                                                '</p></a></li>');
                              proposalsApproved.push(currentFullProposal.idea);
                            },
                            error: function(error){
                                console.log(error);
                            }
                        });
                    }
                });

                $('body').on('click', '#btnUnapprove', function(e) {
                    e.preventDefault();
                    var ideaID = $(e.currentTarget).attr("data-value");
                    var r = confirm("Do you wish to unapprove this proposal?");
                    if (r == true) {
                        Parse.Cloud.run('setComitteeApproval',{ideaID: ideaID, isApproved: false},{
                            success: function(result){
                              $("#btnApprove").remove();
                              $("#btnUnapprove").remove();
                              $("#pending"+ideaID).remove();
                              if (isEmpty($('#pendingList'))) {
                                  $("#pendingList").html("<li>Empty</li>");
                              }
                            },
                            error: function(error){
                                console.log(error);
                            }
                        });
                    }
                });

                function printEstimations(actProp){
                    Parse.Cloud.run('AllEstimations',{ideaID: actProp.id},{
                        success: function(allData){
                            $("#estimations").html('<div class="row">'+
                                                '<legend>Owner</legend>'+
                                                '<p>Time:'+allData.owner.time+'</p>'+
                                                '<p>Money:'+allData.owner.money+'</p>'+
                                                '<p>People:'+allData.owner.people+'</p> '+
                                            '</div> ');
                            $("#estimations").append('<div class="row">'+
                                                '<legend>Roster('+allData.roster.count+')</legend>'+
                                                '<p>Time:'+allData.roster.time+'</p>'+
                                                '<p>Money:'+allData.roster.money+'</p>'+
                                                '<p>People:'+allData.roster.people+'</p>    '+
                                            '</div> ');
                            $("#estimations").append('<div class="row">'+
                                                '<legend>Community('+allData.community.count+')</legend>'+
                                                '<p>Time:'+allData.community.time+'</p>'+
                                                '<p>Money:'+allData.community.money+'</p>'+
                                                '<p>People:'+allData.community.people+'</p> '+
                                            '</div> ');
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });
                }

                function openProposal(propID){
                    var currentProposal = proposals[propID];
                    $("#propTitle").html(currentProposal.get("titulo"));
                    $("#propDescr").html(currentProposal.get("descripcion"));
                    if($("#btnApprove").length <=0)
                    {
                        $("#buttonSpace").html(
                            '<button type="button" id="btnApprove" data-value="" class="btn btn-success">Approve</button>'+
                            '<button type="button" id="btnUnapprove" data-value="" class="btn btn-danger">Reject</button>');
                    }
                    $("#btnApprove").attr("data-value",currentProposal.id);
                    $("#btnUnapprove").attr("data-value",currentProposal.id);
                    Parse.Cloud.run('unaIdeaFull',{oID: currentProposal.id,userID: Parse.User.current().id},{
                        success: function(proposalResult){
                            currentFullProposal = proposalResult[0];
                            $("#propAtt").html("");
                            var userImage = (currentFullProposal.idea.get("user").has("imageYammer"))?
                                currentFullProposal.idea.get("user").get("imageYammer") :
                                currentFullProposal.idea.get("user").get("image").url();
                               $("#propOwner").html("by <a href='#' class='user user-idea'>"+currentFullProposal.idea.get("user").get("name")+"</a><span class='profile-img' style= 'background-image: url(" + userImage + ")'></span>");
                               $('#propOwner a').attr('id', currentProposal.get("user").id);

                            if(currentFullProposal.files != undefined)
                            for (var i = 0; i < currentFullProposal.files.length; i++) {
                                $("#propAtt").append('<li class="list-group-item">'+
                                    '<a href="'+
                                    currentFullProposal.files[i].get("file").url()+'">'+
                                    currentFullProposal.files[i].get("nombre")+
                                    '</a></li>');
                            };
                            var porcLikes = currentFullProposal.valoracion.like/currentFullProposal.likesTotal;
                            var porcDislikes = currentFullProposal.valoracion.dislike/currentFullProposal.likesTotal;
                            printLikeDislike(porcLikes,porcDislikes);
                            printEstimations(proposals[propID]);

                            $("#dataSpace").removeClass("classHide");
                            $("#noDataSpace").addClass("classHide");
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });
                }

                function openProposalApproved(propID){
                    var currentProposal = proposalsApproved[propID];
                    $("#propTitle").html(currentProposal.get("titulo"));
                    $("#propDescr").html(currentProposal.get("descripcion"));
                    if($("#btnApprove").length > 0)
                    {
                        $("#buttonSpace").html('');
                    }
                    Parse.Cloud.run('unaIdeaFull',{oID: currentProposal.id,userID: Parse.User.current().id},{
                        success: function(proposalResult){
                            currentFullProposal = proposalResult[0];
                            $("#propAtt").html("");
                            var userImage = (currentFullProposal.idea.get("user").has("imageYammer"))?
                                currentFullProposal.idea.get("user").get("imageYammer") :
                                currentFullProposal.idea.get("user").get("image").url();
                               $("#propOwner").html("by <a href='#' class='user user-idea'>"+currentProposal.get("user").get("name")+"</a><span class='profile-img' style= 'background-image: url(" + userImage + ")'></span>");
                               $('#propOwner a').attr('id', currentProposal.get("user").id);
                            if(currentFullProposal.files != undefined)
                            for (var i = 0; i < currentFullProposal.files.length; i++) {
                                $("#propAtt").append('<li class="list-group-item">'+
                                    '<a href="'+
                                    currentFullProposal.files[i].get("file").url()+'">'+
                                    currentFullProposal.files[i].get("nombre")+
                                    '</a></li>');
                            };
                            var porcLikes = currentFullProposal.valoracion.like/currentFullProposal.likesTotal;
                            var porcDislikes = currentFullProposal.valoracion.dislike/currentFullProposal.likesTotal;
                            printLikeDislike(porcLikes,porcDislikes);
                            printEstimations(proposalsApproved[propID]);
                            $("#dataSpace").removeClass("classHide");
                            $("#noDataSpace").addClass("classHide");
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });
                }

                function openProposalProduction(propID){
                    var currentProposal = porposalsProduction[propID];
                    $("#propTitle").html(currentProposal.get("titulo"));
                    $("#propDescr").html(currentProposal.get("descripcion"));
                    if($("#btnApprove").length > 0)
                    {
                        $("#buttonSpace").html('');
                    }
                    Parse.Cloud.run('unaIdeaFull',{oID: currentProposal.id,userID: Parse.User.current().id},{
                        success: function(proposalResult){
                            currentFullProposal = proposalResult[0];
                            $("#propAtt").html("");
                            var userImage = (currentFullProposal.idea.get("user").has("imageYammer"))?
                                currentFullProposal.idea.get("user").get("imageYammer") :
                                currentFullProposal.idea.get("user").get("image").url();
                               $("#propOwner").html("by <a href='#' class='user user-idea'>"+currentProposal.get("user").get("name")+"</a><span class='profile-img' style= 'background-image: url(" + userImage + ")'></span>");
                               $('#propOwner a').attr('id', currentProposal.get("user").id);
                            if(currentFullProposal.files != undefined)
                            for (var i = 0; i < currentFullProposal.files.length; i++) {
                                $("#propAtt").append('<li class="list-group-item">'+
                                    '<a href="'+
                                    currentFullProposal.files[i].get("file").url()+'">'+
                                    currentFullProposal.files[i].get("nombre")+
                                    '</a></li>');
                            };
                            var porcLikes = currentFullProposal.valoracion.like/currentFullProposal.likesTotal;
                            var porcDislikes = currentFullProposal.valoracion.dislike/currentFullProposal.likesTotal;
                            printLikeDislike(porcLikes,porcDislikes);
                            printEstimations(porposalsProduction[propID]);
                            $("#dataSpace").removeClass("classHide");
                            $("#noDataSpace").addClass("classHide");
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });
                }
            });
        </script>
    <div class="modal fade" id="modal-roster">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Current Roster</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-dirapproved">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Approved By</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </body>

</html>
