<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Productivity Store</title>
      <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js" type=
    "text/javascript"></script>

    <!--<script src="../js/security.js" type="text/javascript"></script>-->
     <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
<!-- or -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <!-- Bootstrap Core CSS -->


    <!-- Custom CSS -->
    <link href="../css/store.css" rel="stylesheet">
        <link href=
    "http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel=
    "stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
</nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
        <div class="col-md-3">
                <div class="list-group">
                   <!--  <a class="list-group-item" data-target="#electronics" data-toggle="collapse" href="#">Electronics & Computers</a>
                        <div class="collapse" id="electronics">
                                   <a class="list-group-item submenu" href="department.html">Devices</a>
                                   <a class="list-group-item submenu" href="department.html">Electronic Accesories</a>
                                   <a class="list-group-item submenu" href="department.html">Software</a>
                        </div>
                        <a class="list-group-item" data-target="#home" data-toggle="collapse" href="#">Home & Tools</a>
                        <div class="collapse" id="home">
                                   <a class="list-group-item submenu" href="department.html">Home</a>
                                   <a class="list-group-item submenu" href="department.html">Kitchen & Dining</a>
                                   <a class="list-group-item submenu" href="department.html">Hardware</a>
                        </div>
                        <a class="list-group-item" data-target="#services" data-toggle="collapse" href="#">Services</a>
                        <div class="collapse" id="services">
                                   <a class="list-group-item submenu" href="department.html">Vacation</a>
                                   <a class="list-group-item submenu" href="department.htmlS">Spa</a>
                        </div> -->
                </div>
      </div>


            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" id="slideShow">

                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row" id="most-popular">





                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->
    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>

        </footer>

    </div>
    <!-- /.container -->


    <!-- jQuery -->
    <script src="../js/store.js"></script>

    <script src="../js/homestore.js"></script>
      <script  src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</body>

</html>
