<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prueba Login con JustAPIs</title>

		<!-- Bootstrap CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- page CSS-->
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>

        <!--Parse-->
        <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js" type="text/javascript"></script>

        <!-- Bootstrap JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!--<script src="../js/security.js" type="text/javascript"></script>-->
		<script src="https://js.pusher.com/3.0/pusher.min.js"></script>
	</head>
	<body>
		<script>

			function doPusher(){
				Parse.Cloud.run("pusherTest",{uID: Parse.User.current().id},{
		        	success: function(response){
		        		console.log(response);
		        	},
		        	error: function(error){
		        		alert(error.message);
		        	}
		        });
			}
		    // Enable pusher logging - don't include this in production
		    // Pusher.log = function(message) {
		    //   if (window.console && window.console.log) {
		    //     window.console.log(message);
		    //   }
		    // };

		    var pusher = new Pusher('7a5e5c7f6307240cf192', {
		      encrypted: true
		    });
		    var channel = pusher.subscribe(Parse.User.current().id);
		    channel.bind('noti', function(data) {
		      alert(data.message);
		    });
		</script>

	</body>
</html>
