<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->

<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Office 365 APIs Sample</title>
    <base href="/">

    <style>
        body { padding-top: 50px; }
    </style>

    <!-- Bring in dependencies. -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../js/office/bower_components/angular/angular.js"></script>
    <script src="../js/office/bower_components/angular-route/angular-route.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/adal.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/adal-angular.min.js"></script>

    <!-- This is our app's JavaScript. -->
    <script src="../js/office/scripts/app.js"></script>
    <script src="../js/office/scripts/app.routes.js"></script>
    <script src="../js/office/views/home/homeController.js"></script>
    <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
  </head>
  <body class="container">
    <header>
      <div id="SkypeButton">
         <script type="text/javascript">
              Skype.ui({
                  name: "call",
                  element: "SkypeButton",
                  participants: ["echo123"],
                  listparticipants: "true"
              });
          </script>
      </div>

      <div class="col-md-8 col-md-offset-2">
      <div class="page-header">
        <h1>Get started with Office 365 APIs <small>JavaScript</small></h1>
      </div>
      </div>
    </header>
    <main>
      <div ng-view></div>
    </main>
  </body>
</html>
