<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Gear Loading Icon</title>  
        <link rel="stylesheet" href="../css/gearStyle.css">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
        <link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel=
        "stylesheet"><!-- Timeline CSS -->
        <link href="../dist/css/timeline.css" rel="stylesheet"><!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <link href="../css/hover.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
  </head>

  <body>

    <html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
</head>
<body>
  <button class="startAnimation">Start the Animation</button>
  <button class="stopAnimation">Stop the Animation</button>
</body>
</html>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
    <script src="../js/gearLoader.js"></script>
    
  </body>
</html>
