<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Productivity Store</title><!-- Bootstrap Core CSS -->
    <!-- Custom CSS -->

    <script src="http://code.jquery.com/jquery.js">
    </script>
    <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js" type="text/javascript">
    </script>
    <script src="../js/security.js" type="text/javascript">
    </script>
    <script src="https://js.pusher.com/3.0/pusher.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js">
    </script><!-- or -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script><!-- Bootstrap Core CSS -->
    <!-- Custom CSS -->
    <link href="../css/store.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"></nav><!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group"></div>
            </div>
            <div class="col-md-9">
                <h2>Order History</h2>
                <div class="row">
                    <div class="col-xs-12" id="orders">
                        


                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->
    <div class="container">
        <hr>
        <!-- Footer -->
        <footer></footer>
    </div><!-- /.container -->
    <!-- jQuery -->
    <script src="../js/store.js">
    </script> 
    <script src="../js/account-store.js">
    </script> 
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
    </script>
</body>
</html>