<!DOCTYPE html>
<html lang="es">
<head>

	<script src="../js/parse-1.4.0.min.js" type="text/javascript"></script>    
	<script src="../js/security.js" type="text/javascript">
	</script>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Productivity</title>
	<link href="../css/img/logo-idea.png" rel="shortcut icon" type=
	"image/vnd.microsoft.icon">
	<script src="https://js.pusher.com/3.0/pusher.min.js">
	</script><!-- Bootstrap CSS -->
	<link href=
	"http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel=
	"stylesheet">
	<link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
	<link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
	<link href="../css/hover.css" rel="stylesheet"><!-- MetisMenu CSS -->
	<link href="../dist/css/timeline.css" rel="stylesheet"><!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<!-- Morris Charts CSS -->
	<!-- Custom Fonts -->
	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=
	"stylesheet">
	<script src="../js/tour-steps.js">
	</script><!-- <link rel="stylesheet" href="../css/styles.css"> -->

	<script data-app-id="nFZFY9eT6WuOESQXleMTJA" src=
	"https://c64.assets-yammer.com/assets/platform_js_sdk.js" type=
	"text/javascript">
	</script>
	<link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
	<link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
</head>
<body id="profile">
	<div id="wrapper">
		<div id="navSuperior"></div><!-- Navigation -->
		<div class="container">
			<h1>Settings</h1>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 clear">
				<label class="left">Skills</label> <span class="error-skillsSettings">At
				least write 1 skill</span>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group" id=
				"skillsField">
					<input class="form-control" id="skills" placeholder="Enter tags" type=
					"text" value="">
					<p class="left clear">Maximum 8 skills</p><a class=
					"ghost-button ghost-button-large left clear" href="#" id="changeSkills"
					role="button">Save</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<label class="left">Profile Picture</label>
				<div class="form-group img-edit">
				<span class="error-profilePicture-size">Image can not be bigger than 10
						MB</span> <span class="error-profilePicture-ext">Invalid extension of
						image. Use png, jpg, jpge</span> 
					<div id="edit-img">
						
					</div><input class="upload-img-btn" id="profileUpload" type="file">
					<a class="ghost-button ghost-button-large" href="#" id=
					"changeImageProfile" role="button">Change Photo</a>
				</div>
			</div>
		</div><!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" type="button">&times;</button>
						<h4 class="modal-title">Crear nueva idea</h4>
					</div>
					<div class="modal-body">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="text-right col-xs-12 col-sm-12 col-md-12 col-lg-12">
									Hacer la idea privada <input id="inputPrivate" type="checkbox" value=
									"">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<label for="">Titulo</label> <input class="form-control" id=
									"inputName" placeholder="Titulo que describa tu idea en una frase"
									type="text">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<label for="">Descripción detallada de la idea</label> 
									<textarea class="form-control" id="inputDescr" name="descr" required=
									"required" rows="3">
</textarea>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<label for="">Tags</label>
									<div id="small"></div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<input id="photoUpload" multiple type="file">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal" type=
						"button">Close</button> <a class="text-right btn btn-success" id=
						"finishBtn">Terminar</a>
					</div>
				</div>
			</div>
		</div><!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js">
		</script> <!-- Bootstrap JavaScript -->
		 
		<script src=
		"http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
		</script> 
		<script src="../js/navSuperior.js" type="text/javascript">
		</script> 
		<script src="../js/linq.min.js" type="text/javascript">
		</script> 
		<script src="../js/classDefiner.js" type="text/javascript">
		</script> 
		<script src="../js/bootstrap-tags.js" type="text/javascript">
		</script> 
		<script src="../js/formIdeas.js" type="text/javascript">
		</script> 
		<script src=
		"http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js">
		</script> 
		<script src="../js/typesearch.js" type="text/javascript">
		</script> 
		<script charset="UTF-8" src="../js/typeahead.bundle.js">
		</script>
		<style type="text/css">
				  .fixEnter
				  {
					  width: 100% !important;
				  }
		</style>
		<script src="../js/moment.js">
		</script> 
		<script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js">
		</script> 
		<script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js">
		</script> 
		<script charset="UTF-8" src="../js/bootstrap-tokenfield.js" type=
		"text/javascript">
		</script> 
		<script charset="UTF-8" src="../js/bootstrap-tokenfield.min.js" type=
		"text/javascript">
		</script> 
		<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type=
		"text/javascript">
		</script> 
		<script type="text/javascript">


			  $("#changeSkills").click(function() {

				  var arraySkills = getArrayTags($('#skills').tokenfield('getTokens'));

					if(arraySkills.length<1){
					  $(".error-skillsSettings").css("display","block");
					  $("#small").parent().addClass("error");
					}


					if(arraySkills.length>0){
					  $(".error-skillsSettings").css("display","none");
					  $("#small").parent().removeClass("error");

				  

						  Parse.Cloud.run('setSkills', {
							  arraySkills: arraySkills
						  }, {
							  success: function(result) {
								  console.log("Saved");
							  },
							  error: function(model, error) {
								  alert(error);
							  }
						  });

				  }
			  



			  });







				  var cUser = Parse.User.current();
				  
				  yam.connect.loginButton('#yammer-login', function (resp) {
				  if (resp.authResponse) {
					$("#passwordsField").html("");
				  }
				  });
				  var profilePhoto = cUser.get("image");
				  $("#edit-img").css("background-image",'url("'+profilePhoto.url()+'")');
				  $("#userName").val(cUser.get("name"));

				  $("#changeImageProfile").click(function(){
					  var files = document.getElementById("profileUpload").files;
					  var sizeFile = document.getElementById('profileUpload').files[0].size;
					  
					  if(files.length > 0)
					  {

						  var validate = validateExtension(document.getElementById('profileUpload').files[0].name);

						  if(sizeFile <= 10485760 && validate===true){
							  $(".error-profilePicture-size").css("display","none");
							  $("#changeImageProfile").html("Saving ...");
							  var file = $("#profileUpload").get(0).files[0];
							  var name = $("#profileUpload").get(0).files[0].name;
							  var parseFile = new Parse.File(name, file);
							  parseFile.save().then(function(){
									  Parse.Cloud.run('cambiarImagenPerfil',{userID: Parse.User.current().id,File: parseFile},{
										  success: function(object) {
											  $("#changeImageProfile").html("Change Photo");
											  profilePhoto = object.get("image");
									$("#edit-img").css("background-image",'url("'+profilePhoto.url()+'")');

											},
											error: function(model, error) {
											  alert("Didnt Saved!");
											}
									  });
							  });


						  }
						  
						  if(sizeFile>10485760){
							  $(".error-profilePicture-size").css("display","block");
						  }

					  }
				  });
				  $("#changeData").click(function(){
					  if($("#userName").val().trim().length > 0 && $("#userName").val().indexOf('"') == -1)
					  {
						  $("#changeData").html("Saving ...");

						  Parse.Cloud.run("cambiarDatosPerfil",{userID: cUser.id, name: $("#userName").val()},{
							  success: function(response){
								  $("#changeData").html("Update");
								  Parse.User.current().fetch()
							  },
							  error: function(error){
								  alert("Error"+ error.Message);
							  }
						  });
					  }
					  else
						  alert("Invalid Field");
				  });
				  $("#changePass").click(function(){
					  if($("#userPass").val() == $("#userPass2").val() && $("#userPass").val().trim().length > 0 && $("#userPassOld").val().trim().length)
					  {
						  $("#changePass").html("Saving ...");
						  alert($("#userPassOld").val());
						  Parse.Cloud.run("cambiarDatosPerfil",{userID: cUser.id, newPassword: $("#userPass").val(), oldPassword: $("#userPassOld").val()},{
							  success: function(response){
								  $("#changePass").html("Change");
								  Parse.User.current().fetch()
				  
							  },
							  error: function(error){
								  alert("Error"+ error.message);
							  }
						  });
					  }else
					  {
						  alert("Verify your fields");
					  }
				  });

		function validateExtension(fileName){

		  var re = /(\.jpg|\.jpeg|\.png|\.gif|\.JPG|\.JPEG|\.PNG|\.GIF)$/i;
		  var validation = re.exec(fileName);
		  if(!re.exec(fileName))
		  {
			  $(".error-profilePicture-ext").css("display","block");
			  return false;

		  }
		  else{
			  $(".error-profilePicture-ext").css("display","none");
			  return true;
		  }

		}


		$(document).ready(function(){





					  Parse.Cloud.run('getAllTags', {
							  cant:200,
							  skip:0
						  }, 

						  {
							  success: function(result) {
								  
								  for (var i = 0; i < result.length; i++) {
									  arr.push({
										  value: result[i]
									  });
								  }

								  engine = new Bloodhound({   
										local: arr,
										datumTokenizer: function(d) {
										  return Bloodhound.tokenizers.whitespace(d.value);
										},
										queryTokenizer: Bloodhound.tokenizers.whitespace
									  });
								  

									  engine.initialize();

										  $('#skills').tokenfield({
											  delimiter: false,
											  typeahead: [
												  {
													   hint: true,
														highlight: true,
														minLength: 1,
												  }, 
												  {
													  source: engine.ttAdapter()
												  }
											  ]
										  }).on('tokenfield:createtoken', function (e) {
										  
									  /*  arr = removeByAttr(arr,"value",e.attrs.value.toLowerCase());*/

											  var existingTokens = $(this).tokenfield('getTokens');
											  if (existingTokens.length) {

												  $.each(existingTokens, function(index, token) {

													  if (token.value.toLowerCase() === e.attrs.value.toLowerCase()) {
														  e.preventDefault();
													  }
													  
												  });
											  }

										  });

													  Parse.Cloud.run('getSkills', {
													  }, {
														  success: function(result) {
															  $('#skills').tokenfield('setTokens', result);
														  },
														  error: function(model, error) {
															  alert(error);
														  }
													  });
												  

										  
											  },

											  error: function(error) {
												 console.log(error);
											   }

						  });

		});





		</script> 
	</div>
</body>
</html>