<!--******************************************************************************************
Name:         tags.html
Author:       Deborah Díaz
Date:         30-Octubre-2015
Description:  Page for Tags
****************************************************************************************** -->

<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Productivity</title>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://www.parsecdn.com/js/parse-1.4.0.min.js" type="text/javascript"></script>
  <script src="../js/security.js" type="text/javascript"></script>
  <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>

  <link href="../css/hover.css" rel="stylesheet" type="text/css">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
  <link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
  <link href="../css/hover.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../css/styles.css" rel="stylesheet">
  <link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
  <link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
</head>

<body id="viewTag">
  <div id="wrapper">
    <div id="navSuperior"></div>
    <div class="header-page">
      <div class="container">
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
          <h1 id="title-idea">Ideas Related to:</h1>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <a class="btn-tag" href="#" id="followBtn">Follow</a>
        </div>
      </div>
    </div>
    <div id="ideasRelated">
      <div class="container">
        <section class="pinBoot"></section>
        <hr>
      </div>
    </div>
  </div>

  <script src="../js/GET.js" type="text/javascript"></script> 
  <script src="../js/navSuperior.js" type="text/javascript"></script> 
  <script src="../js/linq.min.js" type="text/javascript"></script> 
  <script src="../js/classDefiner.js" type="text/javascript"></script>
  <script src="../js/bootstrap-tags.js" type="text/javascript"></script>
  <script src="../js/formIdeas.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="../js/typesearch.js" type="text/javascript"></script> 
  <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script> 
  <script src="../js/moment.js"></script> 
  <script src="../js/typeahead.bundle.js"></script>
  <script src="../js/bootstrap-tokenfield.min.js" type="text/javascript"></script>   
  <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script> 
  <script src="../js/tour-steps.js"></script> 
  <script src="../js/pinterest_grid.js"></script> 
  <script src="../js/dragula.js" type="text/javascript"></script> 
  <script src="../js/tags.js"></script> 

</body>
</html>