<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->

<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Office 365 APIs Sample</title>
    <base href="/">
    
    <style>
        body { padding-top: 50px; }
    </style>

    <!-- Bring in dependencies. -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      
    <!-- This is our app's JavaScript. --> 
  </head>
  <body class="container">
    
  </body>
  <script type="text/javascript">
  requestToken();
    function requestToken() { 
      // Change clientId and replyUrl to reflect your app's values 
      // found on the Configure tab in the Azure Management Portal. 
      // Also change {your_subdomain} to your subdomain for both endpointUrl and resource. 
      var clientId    = 'a8a0c67e-cc5d-4dcd-bd2b-07fbf1a67353';
      var replyUrl    = 'http://produmigration.parseapp.com/page_home/index.html'; 
      var endpointUrl = 'https://outlook.office365.com/api/v1.0/me/';
      var resource = "https://outlook.office365.com"; 

      var authServer  = 'https://login.windows.net/common/oauth2/authorize?';  
      var responseType = 'token'; 

      var url = authServer + 
                "response_type=" + encodeURI(responseType) + "&" + 
                "client_id=" + encodeURI(clientId) + "&" + 
                "resource=" + encodeURI(resource) + "&" + 
                "redirect_uri=" + encodeURI(replyUrl); 

      window.location = url; 
    }
  </script>
</html>