<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Productivity</title>

	<script src="http://code.jquery.com/jquery.js"></script>
  	<script src="../js/parse-1.4.0.min.js" type="text/javascript"></script>
	<script src="../js/security.js" type="text/javascript"></script>
	<script src="https://js.pusher.com/3.0/pusher.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>

	<link href="../css/hover.css" rel="stylesheet" type="text/css">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<style>
  		.carousel-inner > .item > img,
  		.carousel-inner > .item > a > img,
  		.carousel-inner > .item > video {
      		margin-left: auto;
    		margin-right: auto;
      		width: auto;
		  	height: 225px;
		  	max-height: 225px;
  		}
  		#ideaCarousel{
  			width: 100%;
  		}
  		.carousel-control{
  			width: 40px;
  		}
  		#descr-text{
  			font-size: 26px;
  		}
  	</style>
	<link href="../css/bootstrap-tags.css" rel="stylesheet" type="text/css">
	<link href="../css/typeahead.js-bootstrap.css" rel="stylesheet">
	<link href="../css/hover.css" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../css/styles.css" rel="stylesheet">
	<link href="../css/img/logo-idea.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/bootstrap-tokenfield.css" rel="stylesheet">
	<link href="../css/tokenfield-typeahead.min.css" rel="stylesheet">
</head>
<body id="viewIdea">
	<div id="wrapper">
		<div id="navSuperior"></div>
		<div class="header-page">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding-left">

				<div id="sidebar" class="">
					<ul class="sidebar-nav">
		                <li class="sidebar-brand">
		                    <a id="btnDescr" href="#" type="button" onclick="showDiv(1)">
		                        <i class="fa fa-lightbulb-o"></i>
		                    </a>
		                </li>
		                <li>
			                <a id="btnAttach" href="#" type="button" onclick="showDiv(2)">
			                    <i class="fa fa-paperclip"></i>
		                    </a>
		                </li>
		                <li>
			                <a id="btnStats" href="#" type="button" onclick="showDiv(3)">
			                    <i class="fa fa-bar-chart"></i>
		                    </a>
		                </li>
		                <li>
			                <a id="btnCove" href="#" type="button" onclick="showDiv(4)">
			                    <i class="fa fa-globe"></i>
		                    </a>
		                </li>
		                <li>
			                <a id="rosterBtn" href="#" type="button" onclick="showDiv(5)">
			                    <i class="fa fa-users"></i>
		                    </a>
		                </li>
		                <li>
			                <a id="relatedBtn" href="#" type="button" onclick="showDiv(6)">
			                    <i class="fa fa-sitemap"></i>
		                    </a>
		                </li>
		            </ul>
				</div>

				<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>

				<div class="col-xs-11 col-sm-7 col-md-7 col-lg-7">

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 idea-title-div no-padding">
						<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 no-padding-left">
							<h1 id="title-idea"><div id="showEdit"></div></h1>
						</div>

						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right no-padding-right">
							<span id="categoryIdea"></span>
						</div>
					</div>


					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 separator"></div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
						<p id="dateSign"></p>
					</div>

					<div id="divDescr" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding text-left" style="display: block;">
						<div style="display:none" class="container" id="ideaCarousel">
						  <br>
						  <div id="myCarousel" class="carousel slide" data-ride="carousel">
						    <!-- Indicators -->
						    <ol class="carousel-indicators">
						      <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
						    </ol>
						    <!-- Wrapper for slides -->
						    <div id="ci" class="carousel-inner" role="listbox">
						      <!-- <div class="item active">
						        <img src="img_profile.jpg" alt="Chania" width="460" height="345">
						        <div class="carousel-caption">
						          <h3>Chania</h3>
						          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
						        </div>
						      </div> -->
						    </div>
						    <!-- Left and right controls -->
						    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						      <span class="sr-only">Previous</span>
						    </a>
						    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						      <span class="sr-only">Next</span>
						    </a>
						  </div>
						</div>

						<p style="display:none" id="descr-text"></p>
					</div>

					<div id="divAttach" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding" style="display: none;">
						<ul id="filelist"></ul>
					</div>

					<div id="divStats" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding" style="display: none;">
						<div id="stats" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="panel panel-default">
									<!-- /.panel-heading -->
									<div class="panel-body">
										<div class="row">
											<div class="col-lg-12">
												<div id="morris-bar-chart"></div>
											</div><!-- /.col-lg-8 (nested) -->
										</div><!-- /.row -->
									</div>
									<div class="panel-footer">
										<i class="fa fa-bar-chart-o fa-fw"></i> Likes
									</div><!-- /.panel-body -->
								</div>
							</div>
						</div>
						<div id="adoption" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
							<div class="panel panel-default">
								<!-- /.panel-heading -->
								<div class="panel-body">
									<div class="flot-chart">
										<div class="flot-chart-content" id="flot-line-chart"></div>
									</div>
								</div>
								<div class="panel-footer">
									<span id="plotLoad">Adoption</span> <select id="selectPlot">
										</select>
								</div><!-- /.panel-body -->
							</div>
						</div>
					</div>

					<div id="divCove" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding" style="display: block;">
						<div id="coverage">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="panel panel-default">
									<!-- /.panel-heading -->
									<div class="panel-body">
										<div class="row">
											<div class="col-lg-12">
												<div id="containermap" style="position: relative; width: 95%; max-height: 450px;"></div>
											</div><!-- /.col-lg-8 (nested) -->
										</div><!-- /.row -->
									</div>
									<div class="panel-footer">
										<i class="fa fa-bar-chart-o fa-fw"></i> Coverage Worldwide
									</div><!-- /.panel-body -->
								</div>
							</div>
							<div id="containerOthermap" style="position: relative; width: 80%; max-height: 350px;"></div>
						</div>
					</div>

					<div id="roster" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding" style="display: none;">
						<div id="containerRoster" style="margin-bottom: 1000px">
							<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>User</th>
										<th>Role</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody id="bodyRoster"></tbody>
							</table>
						</div>
					</div>

					<div id="related" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding" style="display: none;">
						<iframe id="childrenFrame" width="100%" height="1000px" src="http://produmigration.parseapp.com/page_home/childrenNodes.html"></iframe> --
						<div id="myholder"></div>
					</div>

					<div id="groupInfo">
						<a class="location-label clear left" href="#"><i class="material-icons location-icon">&#xE0C8;</i></a> <a class="attachment-label"><i class=
						"material-icons attachment-icon">&#xE226;</i> <span class="number-attachment" id="filesSign"></span> Attachments</a>
						<p id="commentsSign"><i class="icon-comment-alt"></i></p>
					</div>

					<a class="tags-label clear left" href="#">
						<div>
							<i class="material-icons tags-icon">&#xE54E;</i>
						</div>
					</a>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left no-padding">
						<h2 style="margin-bottom: -12px;">Comments</h2>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="comments">

						<div id="comments-div">
							<div class="chat-panel panel panel-default">
								<div class="panel-heading">
									<i class="icon-comment-alt"></i> Most Recent
								</div><!-- /.panel-heading -->
								<div class="panel-body">
									<ul class="chat" id="listComments"></ul>
								</div><!-- /.panel-body -->
								<div class="panel-footer">
									<div class="input-group">
										<input class="form-control input-sm" id="newComment" placeholder="Type your message here..." type="text"> <span class="input-group-btn"><a class="btn btn-warning btn-sm" id=
										"uploadComment">Send</a></span>
									</div>
								</div><!-- /.panel-footer -->
							</div><!-- /.panel .chat-panel -->
						</div>
					</div>


				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

					<div class="divLikes">
						<div class="demo">
							<a class="dislike-btn btn-points" href="#" id="isDislike"><i class="material-icons left" id="isDislikeSign">&#xE8DB;</i></a>
							<div class="demo-5 left" data-percent="0"></div><a class="like-btn btn-points" href="#" id="isLike"><i class="material-icons left" id="isLikeSign">&#xE8DC;</i></a>
						</div>
					</div>
					<p class="avr-perc clear"><span class="number-average"></span></p>
					<p class="clear" id="likesSign"></p>
					<div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
						<a id="DLABtn" href="#" class="btn btn-success btn-full"type="button">Download</a>
					</div>
					<div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
						<button data-value="" class="btn btn-warning btn-full" id="SAEBtnList" type="button">Send to Email</button>
					</div>


					<p id="chalUpLink"></p>

					<div id="shareDiv" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left">
						<h4 class="">Share this App to</h4>
						<div class="input-group">
							<input id="sendUsersSH" type="text" class="product-typeahead form-control input-style" placeholder="Search User">
							<span class="input-group-addon btn-primary" id="SHABtnAction">Send</span>
						</div>
						<ul id="sendListSH"></ul>
					</div>

				</div>



				</div>
			</div>

			<!-- <div class="tabDiv">
				<div class="container">
					<ul class="nav nav-tabs" id="menuIdea">
						<li class="active" role="presentation">
							<a data-toggle="tab" href="#description" id="graphFix">Description</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#attachment" id="attachTab">Attachments</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#comments" id="commentDiv">Comments</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#stats" id="graphFix2">Statistics</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#coverage" id="graphCov">Coverage</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#adoption" id="graphAdo">Adoption</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#retention" id="graphRet">Retention</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#roster" id="rosterBtn">Roster</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#share" id="shareBtn">Share</a>
						</li>
						<li role="presentation">
							<a data-toggle="tab" href="#children" id="childrenNodes">Related</a>
						</li>
					</ul>
				</div>
			</div> -->

		</div>
		<!-- <div id="info-idea">
			<div class="container tab-content" id="my-tab-content">


				<div class="tab-pane" id="stats">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="panel panel-default">
							<!-- /.panel-heading --
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-12">
										<div id="morris-bar-chart"></div>
									</div><!-- /.col-lg-8 (nested) --
								</div><!-- /.row --
							</div>
							<div class="panel-footer">
								<i class="fa fa-bar-chart-o fa-fw"></i> Likes
							</div><!-- /.panel-body --
						</div>
					</div>
				</div>
				<div class="tab-pane" id="coverage">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="panel panel-default">
							<!-- /.panel-heading --
							<div class="panel-body">
								<div class="row">
									<div class="col-lg-12">
										<div id="containermap" style="position: relative; width: 95%; max-height: 450px;"></div>
									</div><!-- /.col-lg-8 (nested) -->
								</div><!-- /.row --
							</div>
							<div class="panel-footer">
								<i class="fa fa-bar-chart-o fa-fw"></i> Coverage Worldwide
							</div><!-- /.panel-body --
						</div>
					</div>
					<div id="containerOthermap" style="position: relative; width: 80%; max-height: 350px;"></div>
				</div>
				<div class="tab-pane" id="adoption">
					<div class="panel panel-default">
						<!-- /.panel-heading --
						<div class="panel-body">
							<div class="flot-chart">
								<div class="flot-chart-content" id="flot-line-chart"></div>
							</div>
						</div>
						<div class="panel-footer">
							<span id="plotLoad">Adoption</span> <select id="selectPlot">
								</select>
						</div><!-- /.panel-body --
					</div>
				</div>
				<div class="tab-pane" id="retention">
					<div id="containerRet" style="height: 600px; min-width: 310px; max-width: 1500px; margin: 0 auto"></div>
				</div>
				<div class="tab-pane" id="roster">
					<div id="containerRoster" style="margin-bottom: 1000px">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>User</th>
									<th>Role</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody id="bodyRoster"></tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane" id="children">
					<!-- <iframe id="childrenFrame" width="100%" height="1000px" src="http://produmigration.parseapp.com/page_home/childrenNodes.html"></iframe> --
					<div id="myholder"></div>
				</div>
				<div class="tab-pane" id="share">

				<div class="container">

					<h4 class="modal-title">Share this App to:</h4>

					<input class="product-typeahead form-control input-style" id="sendUsersSH" placeholder="Search User" type="text">
					<ul id="sendListSH"></ul>

					<button class="btn btn-primary" id="SHABtnAction" type="button">Send</button>
				</div>

				</div>
			</div>
		</div> -->

	</div>

	<script src="../js/GET.js" type="text/javascript"></script>
	<script src="../js/joint/lodash.min.js"></script>
	<script src="../js/joint/backbone-min.js"></script>
	<script src="../js/joint/joint.js"></script>
	<link rel="stylesheet" type="text/css" href="../js/joint/joint.css" />
	<script src="../js/moment.js"></script>
	<script src="../js/navSuperior.js" type="text/javascript"></script>
	<script src="../js/linq.min.js" type="text/javascript"></script>
	<script src="../js/classDefiner.js" type="text/javascript"></script>
	<script src="../js/bootstrap-tags.js" type="text/javascript"></script>
	<script src="../js/formIdeas.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
	<script src="../js/typesearch.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
	<script src="../js/typeahead.bundle.js"></script>
	<script src="../js/bootstrap-tokenfield.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
	<script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
	<script src="../js/tour-steps.js"></script>
	<script src="../js/pinterest_grid.js"></script>
	<script src="../js/dragula.js" type="text/javascript"></script>
	<script src="../js/jquery.circlechart.js"></script>
	<script src="../js/viewIdea.js"></script>
	<script data-app-id="nFZFY9eT6WuOESQXleMTJA" src="https://c64.assets-yammer.com/assets/platform_js_sdk.js" type="text/javascript"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="../js/datamaps.all.js"></script>
	<script src="../js/challengeUpload.js" type="text/javascript"></script>
	<script src="../js/highcharts.js"></script>
	<script src="../js/modules/heatmap.js"></script>
	<script src="../js/modules/exporting.js"></script>
</body>
</html>
